[gd_scene load_steps=5 format=3 uid="uid://cvsblvva5sf3y"]

[ext_resource type="Script" path="res://ship/components/ship_component.gd" id="1_iicsa"]
[ext_resource type="PackedScene" uid="uid://cxb87aa4s0d0k" path="res://ship_weapons/autocannon/autocannon.tscn" id="2_1qikb"]
[ext_resource type="Script" path="res://system/scripts/health.gd" id="3_i7jyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cuh6"]
size = Vector3(3, 2.456, 3)

[node name="AutocannonComponent" type="Node3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_iicsa")
health = NodePath("Hitbox/Health")

[node name="autocannon" parent="." instance=ExtResource("2_1qikb")]

[node name="MainBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.029, 0)
shape = SubResource("BoxShape3D_0cuh6")

[node name="Hitbox" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Health" type="Node" parent="Hitbox"]
script = ExtResource("3_i7jyb")

[node name="MainBodyCollision" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.029, 0)
shape = SubResource("BoxShape3D_0cuh6")
