[gd_scene load_steps=6 format=3 uid="uid://bc5fnv6u2ikqc"]

[ext_resource type="Script" path="res://ship/components/ship_component.gd" id="1_nsl61"]
[ext_resource type="PackedScene" uid="uid://b8at3wds2wf86" path="res://cannons/massive_cannon/massive_cannon.tscn" id="2_240kq"]
[ext_resource type="Script" path="res://system/scripts/health.gd" id="3_3j6ra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cuh6"]
size = Vector3(4, 3.225, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0iar"]
size = Vector3(2, 3.225, 2)

[node name="RailgunComponent" type="Node3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_nsl61")
health = NodePath("Hitbox/Health")

[node name="massive_cannon" parent="." instance=ExtResource("2_240kq")]

[node name="MainBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41363, 0.301124)
shape = SubResource("BoxShape3D_0cuh6")

[node name="Hitbox" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Health" type="Node" parent="Hitbox"]
script = ExtResource("3_3j6ra")

[node name="MainBodyCollision2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41363, 0.301124)
shape = SubResource("BoxShape3D_0cuh6")

[node name="MainBodyCollision3" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41363, 0.301124)
shape = SubResource("BoxShape3D_k0iar")
