[gd_scene load_steps=6 format=3 uid="uid://t0evtqlsc30a"]

[ext_resource type="Script" uid="uid://d0owvdmqhrt4w" path="res://enemies/enemy_ground_asset.gd" id="1_3pttd"]
[ext_resource type="Script" uid="uid://c5crtodrr3gbq" path="res://system/scripts/health.gd" id="1_gnj6v"]
[ext_resource type="PackedScene" uid="uid://cf6omujhtc7g7" path="res://ship/systems/radar/radar_signature.tscn" id="2_hlh1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wewu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3802q"]
size = Vector3(10, 10, 10)

[node name="EnemyGroundAsset" type="Node3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_3pttd")
health = NodePath("Hitbox/Health")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_2wewu")

[node name="RadarSignature" parent="." node_paths=PackedStringArray("health_node") instance=ExtResource("2_hlh1w")]
transform = Transform3D(19.1986, 0, 0, 0, 19.1986, 0, 0, 0, 19.1986, 0, 0, 0)
visible = false
health_node = NodePath("../Hitbox/Health")

[node name="Hitbox" type="StaticBody3D" parent="."]
collision_layer = 9

[node name="Health" type="Node" parent="Hitbox"]
script = ExtResource("1_gnj6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_3802q")
