[gd_scene load_steps=3 format=3 uid="uid://kd4fvkpy7af2"]

[ext_resource type="Theme" uid="uid://bp8hky8fmst5q" path="res://ui/themes/player_hud_theme.tres" id="1_4mjs1"]
[ext_resource type="Texture2D" uid="uid://dyocjoar1hleq" path="res://ui/textures/cross.png" id="2_srlhg"]

[node name="LobbyEntry" type="Control"]
custom_minimum_size = Vector2(0, 47.745)
layout_mode = 3
anchors_preset = 0

[node name="Bacgkround" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 53.0
offset_right = 553.0
offset_bottom = 40.0
theme = ExtResource("1_4mjs1")
color = Color(1, 1, 1, 0.278431)

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 35.0
theme = ExtResource("1_4mjs1")
text = "FRIEND NAME"

[node name="PlayerCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 12.0
offset_right = 328.0
offset_bottom = 35.0
theme = ExtResource("1_4mjs1")
text = "0/12 Players"

[node name="PingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 12.0
offset_right = 467.0
offset_bottom = 35.0
theme = ExtResource("1_4mjs1")
text = "9999ms"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 4.0
offset_right = 528.0
offset_bottom = 35.0
theme = ExtResource("1_4mjs1")
text = "JOIN"

[node name="AvatarImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_srlhg")
