[gd_scene load_steps=9 format=3 uid="uid://bn34hdhi2rq2m"]

[ext_resource type="Shader" path="res://levels/prototype_grid.gdshader" id="1_oyxet"]
[ext_resource type="PackedScene" uid="uid://bbiyvux10g2ew" path="res://auxcraft/barge.tscn" id="2_f8075"]
[ext_resource type="Script" path="res://system/scripts/elevator.gd" id="3_rw1rs"]
[ext_resource type="PackedScene" uid="uid://xk45fu6cvrgo" path="res://world/props/models/human_reference.glb" id="4_7xrge"]
[ext_resource type="Script" path="res://system/scripts/interactable.gd" id="4_wqq6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmxh5"]
render_priority = 0
shader = ExtResource("1_oyxet")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqeyw"]
render_priority = 0
shader = ExtResource("1_oyxet")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 3
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_upakd"]

[node name="BargeBay" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 3.66667, 0, 7.95833)
use_collision = true
size = Vector3(10, 1, 30)
material = SubResource("ShaderMaterial_dmxh5")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 3.66667, 0, -4.04167)
use_collision = true
size = Vector3(10, 1, 30)
material = SubResource("ShaderMaterial_dmxh5")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 8.16667, 0, 14.7083)
use_collision = true
size = Vector3(17, 1, 12)
material = SubResource("ShaderMaterial_dmxh5")

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 9.66667, 0, 1.9583)
use_collision = true
size = Vector3(14, 1, 6)
material = SubResource("ShaderMaterial_dmxh5")

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -2.33333, 0, 1.9583)
use_collision = true
size = Vector3(14, 1, 6)
material = SubResource("ShaderMaterial_dmxh5")

[node name="barge" parent="." instance=ExtResource("2_f8075")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.540353, 2.87228, 1.8537)

[node name="Elevator" type="CSGBox3D" parent="." node_paths=PackedStringArray("button")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.66667, 0, 14.7083)
use_collision = true
size = Vector3(17, 1, 18)
material = SubResource("ShaderMaterial_eqeyw")
script = ExtResource("3_rw1rs")
end_pos = Vector3(0, 18, 0)
button = NodePath("Button")

[node name="human_reference" parent="Elevator" instance=ExtResource("4_7xrge")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -2.9166, 0.481116, -4.66666)

[node name="Button" type="StaticBody3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.360499, -1.85084)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_wqq6q")
prompt_text = "Elevator Up"

[node name="CSGBox3D" type="CSGBox3D" parent="Elevator/Button"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator/Button"]
shape = SubResource("BoxShape3D_upakd")

[node name="Elevator2" type="CSGBox3D" parent="." node_paths=PackedStringArray("button")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 3.66667, 0, 1.9583)
use_collision = true
size = Vector3(14, 1, 18)
material = SubResource("ShaderMaterial_eqeyw")
script = ExtResource("3_rw1rs")
end_pos = Vector3(-6, -6, 0)
button = NodePath("Button")

[node name="Button" type="StaticBody3D" parent="Elevator2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.360499, -1.85084)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_wqq6q")
prompt_text = "Elevator Up"

[node name="CSGBox3D" type="CSGBox3D" parent="Elevator2/Button"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator2/Button"]
shape = SubResource("BoxShape3D_upakd")
