[gd_scene load_steps=6 format=3 uid="uid://buwk3kfechuo7"]

[ext_resource type="Script" path="res://ship/systems/power/cooler.gd" id="1_hxxg3"]
[ext_resource type="PackedScene" uid="uid://bemq7kamgw881" path="res://world/props/models/cooler_model.tscn" id="2_c06p6"]
[ext_resource type="Script" path="res://system/scripts/health.gd" id="3_lhyqq"]
[ext_resource type="Script" path="res://ship/components/component_fire_hazard.gd" id="4_nn4ug"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wx5ht"]
height = 2.89954
radius = 1.1787

[node name="Cooler" type="Node3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_hxxg3")
component_name = "Cooler"
health = NodePath("Hitbox/Health")
power_system_name = "Cooling"

[node name="cooler" parent="." instance=ExtResource("2_c06p6")]

[node name="Hitbox" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Health" type="Node" parent="Hitbox"]
script = ExtResource("3_lhyqq")

[node name="MainBodyCollision" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68372, -0.0322497)
shape = SubResource("CylinderShape3D_wx5ht")

[node name="FireHazard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.562401, 1.05428)
script = ExtResource("4_nn4ug")
