[gd_scene load_steps=16 format=3 uid="uid://buwk3kfechuo7"]

[ext_resource type="Script" path="res://ship/systems/power/cooler.gd" id="1_hxxg3"]
[ext_resource type="PackedScene" uid="uid://bemq7kamgw881" path="res://world/props/models/cooler_model.tscn" id="2_c06p6"]
[ext_resource type="Script" path="res://system/scripts/health.gd" id="3_lhyqq"]
[ext_resource type="Texture2D" uid="uid://b3abikc8ku3p4" path="res://vfx/textures/smoke_large.png" id="5_csud8"]
[ext_resource type="AudioStream" uid="uid://b6um8vtxxp0fd" path="res://sfx/cooler_hum.wav" id="5_uxqcx"]

[sub_resource type="Gradient" id="Gradient_5831t"]
offsets = PackedFloat32Array(0, 0.381818, 0.672727, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d6nq2"]
gradient = SubResource("Gradient_5831t")

[sub_resource type="Curve" id="Curve_iq6ea"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.369565, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.505494), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ae1eg"]
curve = SubResource("Curve_iq6ea")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ujfar"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ae1eg")
color = Color(1, 1, 1, 0.12549)
color_ramp = SubResource("GradientTexture1D_d6nq2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsrsg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_csud8")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uea6v"]
material = SubResource("StandardMaterial3D_nsrsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvl8n"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ae1eg")
color = Color(1, 1, 1, 0.12549)
color_ramp = SubResource("GradientTexture1D_d6nq2")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4kp51"]
height = 2.58961
radius = 0.941099

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2noch"]
properties/0/path = NodePath(".:local_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:local_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Cooler" type="CharacterBody3D" node_paths=PackedStringArray("particles", "health") groups=["cooler", "item"]]
script = ExtResource("1_hxxg3")
particles = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D2")]
component_name = "Cooler"
health = NodePath("Health")
power_system_name = "Cooling"
cargo_grid_dimensions = Vector3i(2, 3, 2)

[node name="cooler" parent="." instance=ExtResource("2_c06p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177956, 0)

[node name="Health" type="Node" parent="."]
script = ExtResource("3_lhyqq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_uxqcx")
volume_db = -5.0
autoplay = true
max_distance = 20.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78663, 0)
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ujfar")
draw_pass_1 = SubResource("QuadMesh_uea6v")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.722319, 0)
amount = 12
lifetime = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_cvl8n")
draw_pass_1 = SubResource("QuadMesh_uea6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278336, 0)
shape = SubResource("CylinderShape3D_4kp51")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2noch")
