list=Array[Dictionary]([{
"base": &"RemoteTransform3D",
"class": &"Controllable",
"icon": "",
"language": &"GDScript",
"path": "res://system/controllable_object.gd"
}, {
"base": &"Control",
"class": &"DoubleSlider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/terrain_3d/src/double_slider.gd"
}, {
"base": &"Node3D",
"class": &"Equipment",
"icon": "",
"language": &"GDScript",
"path": "res://equipment/equipment.gd"
}, {
"base": &"Node",
"class": &"EquipmentManager",
"icon": "",
"language": &"GDScript",
"path": "res://player/equipment_manager.gd"
}, {
"base": &"Node",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://system/interactable.gd"
}, {
"base": &"RigidBody3D",
"class": &"JointVehicleController",
"icon": "",
"language": &"GDScript",
"path": "res://vehicles/scripts/joint_car_test.gd"
}, {
"base": &"Node",
"class": &"NetworkManager",
"icon": "",
"language": &"GDScript",
"path": "res://levels/network_manager.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player/player.gd"
}, {
"base": &"Node3D",
"class": &"PlayerMovement",
"icon": "",
"language": &"GDScript",
"path": "res://player/player_movement.gd"
}, {
"base": &"Node",
"class": &"PlayerNetworkManager",
"icon": "",
"language": &"GDScript",
"path": "res://player/player_network_manager.gd"
}, {
"base": &"Node3D",
"class": &"Terrain3DObjects",
"icon": "",
"language": &"GDScript",
"path": "res://addons/terrain_3d/utils/terrain_3d_objects.gd"
}, {
"base": &"Control",
"class": &"UIManager",
"icon": "",
"language": &"GDScript",
"path": "res://ui/ui_manager.gd"
}, {
"base": &"RefCounted",
"class": &"Util",
"icon": "",
"language": &"GDScript",
"path": "res://system/util.gd"
}, {
"base": &"VehicleBody3D",
"class": &"VehicleController",
"icon": "",
"language": &"GDScript",
"path": "res://vehicles/scripts/vehicle_controller.gd"
}, {
"base": &"Node3D",
"class": &"VehicleFXManager",
"icon": "",
"language": &"GDScript",
"path": "res://vehicles/scripts/vehicle_FX_manager.gd"
}, {
"base": &"Node3D",
"class": &"VehicleModule",
"icon": "",
"language": &"GDScript",
"path": "res://vehicles/scripts/vehicle_module.gd"
}, {
"base": &"Node3D",
"class": &"VehicleModuleManager",
"icon": "",
"language": &"GDScript",
"path": "res://vehicles/scripts/vehicle_module_manager.gd"
}])
