[gd_scene load_steps=4 format=3 uid="uid://cxkng4fhy512t"]

[ext_resource type="PackedScene" uid="uid://bhb7mqus0fdin" path="res://world/props/models/breaker_box.glb" id="1_h76ig"]
[ext_resource type="Texture2D" uid="uid://bnoqaoowvupwl" path="res://world/props/textures/breaker_box.png" id="2_pv1lf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dken6"]
albedo_texture = ExtResource("2_pv1lf")
texture_filter = 0

[node name="breaker_box" instance=ExtResource("1_h76ig")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cylinder" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_002" parent="Cylinder" index="0"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_001" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_004" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_005" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_006" parent="." index="5"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cylinder_001" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_008" parent="Cylinder_001" index="0"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_009" parent="Cylinder_001/Cube_008" index="0"]
material_override = SubResource("StandardMaterial3D_dken6")

[node name="Cube_007" parent="." index="7"]
material_override = SubResource("StandardMaterial3D_dken6")
