[gd_scene load_steps=6 format=3 uid="uid://5deag84j64x3"]

[ext_resource type="PackedScene" uid="uid://cwrkflo1m1v3d" path="res://world/props/models/cargo_crate_2x2x4.glb" id="1_2mtyy"]
[ext_resource type="Shader" uid="uid://chuygrkj68w4s" path="res://vfx/shaders/base_colorable.tres" id="2_uip2d"]
[ext_resource type="Texture2D" uid="uid://cbnj8vre3h15a" path="res://world/props/textures/cargo_crate_2x2x4.png" id="3_jpgm2"]
[ext_resource type="Texture2D" uid="uid://b0a2t8cj3opc1" path="res://world/props/textures/cargo_crate_2x2x4_n.png" id="4_glphr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j66go"]
render_priority = 0
shader = ExtResource("2_uip2d")
shader_parameter/custom_colour_effect = 1.0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_jpgm2")
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("4_glphr")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="cargo_crate_2x2x4" instance=ExtResource("1_2mtyy")]

[node name="Cube_003" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_j66go")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_j66go")

[node name="Cube_002" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_j66go")

[node name="Cylinder" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_j66go")

[node name="Cube_005" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_j66go")
