[gd_scene load_steps=6 format=3 uid="uid://bkokfx1y0ih10"]

[ext_resource type="PackedScene" uid="uid://e4xdkmy8wayo" path="res://world/props/models/cargo_crate_1x1x1.glb" id="1_t4gfk"]
[ext_resource type="Shader" uid="uid://chuygrkj68w4s" path="res://vfx/shaders/base_colorable.tres" id="2_o7wwj"]
[ext_resource type="Texture2D" uid="uid://ftejp1nw7oqg" path="res://world/props/textures/cargo_crate_1x1x1.png" id="2_v8q8x"]
[ext_resource type="Texture2D" uid="uid://qw1vynpt7b6d" path="res://world/props/textures/cargo_crate_1x1x1_n.png" id="3_x5hsf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8lpt"]
render_priority = 0
shader = ExtResource("2_o7wwj")
shader_parameter/custom_colour = Color(0.67932, 0.361637, 0.201504, 1)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("2_v8q8x")
shader_parameter/texture_normal = ExtResource("3_x5hsf")

[node name="cargo_crate_1x1x1" instance=ExtResource("1_t4gfk")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0233691, 2.38419e-07, 0.000755608)
surface_material_override/0 = SubResource("ShaderMaterial_j8lpt")

[node name="Cube_001" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0233691, 2.38419e-07, 0.000755608)
surface_material_override/0 = SubResource("ShaderMaterial_j8lpt")

[node name="Cube_007" parent="." index="2"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.0233691, 2.38419e-07, 0.000755608)
surface_material_override/0 = SubResource("ShaderMaterial_j8lpt")

[node name="Cube_009" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0233691, 2.38419e-07, 0.000755608)
surface_material_override/0 = SubResource("ShaderMaterial_j8lpt")
