[gd_scene load_steps=2 format=3 uid="uid://cdm4vcboo5os6"]

[ext_resource type="PackedScene" uid="uid://bis7oyw47pkoh" path="res://world/props/models/wall_light.glb" id="1_mav7r"]

[node name="wall_light" instance=ExtResource("1_mav7r")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.839737, 0.766113, 7.70092e-07, 1)
light_energy = 10.0
spot_range = 57.7146
spot_angle = 55.6168
