[gd_scene load_steps=13 format=3 uid="uid://cop0dgto5g0fa"]

[ext_resource type="Script" path="res://system/start_particles_on_spawn.gd" id="1_pyhxq"]
[ext_resource type="AudioStream" uid="uid://cdahjbdctxbvf" path="res://sfx/pistol_shot.wav" id="2_uj00a"]

[sub_resource type="Gradient" id="Gradient_xt5ug"]
offsets = PackedFloat32Array(0.1, 0.454545)
colors = PackedColorArray(0.111197, 0.111197, 0.111197, 1, 0.529067, 0.529067, 0.529067, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mk2pv"]
gradient = SubResource("Gradient_xt5ug")

[sub_resource type="Curve" id="Curve_mnoym"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15942, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hqtj0"]
curve = SubResource("Curve_mnoym")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nwf10"]
direction = Vector3(0, 0, 1)
flatness = 0.663
initial_velocity_min = 2.0
initial_velocity_max = 20.0
gravity = Vector3(0, 2, 0)
damping_min = 5.0
damping_max = 8.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_hqtj0")
color_ramp = SubResource("GradientTexture1D_mk2pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wbao"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.856394, 0.784084, 0, 1)
emission_enabled = true
emission = Color(0.91227, 0.670797, 1.54018e-06, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_5mc1s"]
material = SubResource("StandardMaterial3D_0wbao")

[sub_resource type="Animation" id="Animation_5vpjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fmrne"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p77l0"]
_data = {
"RESET": SubResource("Animation_5vpjp"),
"base": SubResource("Animation_fmrne")
}

[node name="MuzzleFlash" type="GPUParticles3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.086442, -0.33081)
emitting = false
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_nwf10")
draw_pass_1 = SubResource("SphereMesh_5mc1s")
script = ExtResource("1_pyhxq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p77l0")
}
autoplay = "base"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_uj00a")
autoplay = true
