[gd_scene load_steps=5 format=3 uid="uid://v7qfnuqfojcw"]

[ext_resource type="Script" path="res://ui/ship_displays/power_management_panel.gd" id="1_ubf36"]
[ext_resource type="FontFile" uid="uid://cb0y6sjfugkbj" path="res://ui/fonts/HomeVideoBold-R90Dv.ttf" id="2_kq6ch"]
[ext_resource type="Theme" uid="uid://djj00ugs4ffua" path="res://ui/themes/ship_panel_theme.tres" id="3_byj1k"]
[ext_resource type="PackedScene" uid="uid://c8srl8wi5j5om" path="res://ui/ship_displays/power_system_capacitor_stack.tscn" id="3_xyxnj"]

[node name="PowerManagementPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubf36")
active_colour = Color(0.169831, 0.799019, 1, 1)
empty_colour = Color(0.501407, 0.501406, 0.501406, 1)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118, 0.131667, 0.2, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.0
offset_top = 10.0
offset_right = 285.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.641639, 0.394769, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("2_kq6ch")
theme_override_font_sizes/font_size = 50
text = "SHIP POWER"
horizontal_alignment = 1

[node name="SystemContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1204.0
offset_top = -350.0
offset_right = 796.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="System" parent="SystemContainer" instance=ExtResource("3_xyxnj")]
layout_mode = 2

[node name="System2" parent="SystemContainer" instance=ExtResource("3_xyxnj")]
layout_mode = 2

[node name="System3" parent="SystemContainer" instance=ExtResource("3_xyxnj")]
layout_mode = 2

[node name="CapacitorUsageLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_left = 2049.0
offset_top = 625.0
offset_right = 2449.0
offset_bottom = 875.0
theme = ExtResource("3_byj1k")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[b][color=yellow]36[/color][/b] used

[b][color=green]40[/color][/b] total"

[node name="CursorTest" type="ColorRect" parent="."]
offset_left = 395.0
offset_top = 219.0
offset_right = 435.0
offset_bottom = 259.0
rotation = 0.785398
mouse_filter = 2
color = Color(1, 0, 0.983333, 1)
