[gd_scene load_steps=5 format=3 uid="uid://0fkexj8olvfs"]

[ext_resource type="PackedScene" uid="uid://b8as1ttvkjs8f" path="res://world/props/models/capacitor_socket_model.tscn" id="2_d83rh"]
[ext_resource type="Script" uid="uid://bqu8oxkfeqe1c" path="res://ship/components/sockets/component_socket.gd" id="2_meblv"]
[ext_resource type="Script" uid="uid://cngmblf4h3c03" path="res://items/scripts/item_snap_point.gd" id="4_5gs8h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tw7bx"]
radius = 0.84684

[node name="CapacitorSocket" type="Node3D" node_paths=PackedStringArray("snap_point")]
script = ExtResource("2_meblv")
snap_point = NodePath("SnapPoint")

[node name="capacitor_socket" parent="." instance=ExtResource("2_d83rh")]

[node name="SnapPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2066, 0)
script = ExtResource("4_5gs8h")
accepted_groups = Array[String](["capacitor"])
display_keycode = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.429264, 0)
shape = SubResource("SphereShape3D_tw7bx")
