[gd_scene load_steps=11 format=3 uid="uid://cyk67kv73er43"]

[ext_resource type="Script" path="res://player/player_movement.gd" id="1_u3ln2"]
[ext_resource type="Script" path="res://player/player.gd" id="1_wogeu"]
[ext_resource type="Script" path="res://player/player_network_manager.gd" id="2_yagft"]
[ext_resource type="Script" path="res://player/player_interaction_manager.gd" id="3_h4ya3"]
[ext_resource type="Script" path="res://player/equipment_manager.gd" id="5_wjl74"]
[ext_resource type="Script" path="res://system/scripts/health.gd" id="6_3dm8w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_765p8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybx0f"]

[sub_resource type="BoxMesh" id="BoxMesh_cp4tc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ubgm6"]
properties/0/path = NodePath("MovementManager:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MovementManager:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MovementManager/CameraPivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MovementManager/UsernameLabel:text")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="Node3D" node_paths=PackedStringArray("network_manager", "movement_manager", "equipment_manager", "camera", "health") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1605, 0)
script = ExtResource("1_wogeu")
network_manager = NodePath("NetworkManager")
movement_manager = NodePath("MovementManager")
equipment_manager = NodePath("MovementManager/CameraPivot/EquipmentManager")
camera = NodePath("MovementManager/CameraPivot/Camera")
health = NodePath("Health")

[node name="NetworkManager" type="Node3D" parent="." node_paths=PackedStringArray("third_person_models", "username_label", "player")]
script = ExtResource("2_yagft")
third_person_models = [NodePath("../MovementManager/CameraPivot/FaceModel"), NodePath("../MovementManager/UsernameLabel")]
username_label = NodePath("../MovementManager/UsernameLabel")
player = NodePath("..")

[node name="MovementManager" type="CharacterBody3D" parent="." node_paths=PackedStringArray("player", "player_manager", "camera_pivot", "camera")]
script = ExtResource("1_u3ln2")
player = NodePath(".")
player_manager = NodePath("..")
camera_pivot = NodePath("CameraPivot")
camera = NodePath("CameraPivot/Camera")

[node name="UsernameLabel" type="Label3D" parent="MovementManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26044, 0)
billboard = 1
text = "STEAM USER"

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovementManager"]
mesh = SubResource("CapsuleMesh_765p8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovementManager"]
shape = SubResource("CapsuleShape3D_ybx0f")

[node name="CameraPivot" type="Node3D" parent="MovementManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732802, 0)

[node name="Camera" type="Camera3D" parent="MovementManager/CameraPivot"]
far = 10000.0

[node name="EquipmentManager" type="Node3D" parent="MovementManager/CameraPivot" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384345, -0.558265, -0.802137)
script = ExtResource("5_wjl74")
player = NodePath("../../..")

[node name="FaceModel" type="Node3D" parent="MovementManager/CameraPivot"]

[node name="Eyes" type="MeshInstance3D" parent="MovementManager/CameraPivot/FaceModel"]
transform = Transform3D(0.53311, 0, 0, 0, 0.27028, 0, 0, 0, 0.200378, 0, -0.167882, -0.420097)
mesh = SubResource("BoxMesh_cp4tc")
skeleton = NodePath("../../../MeshInstance3D")

[node name="Eyes2" type="MeshInstance3D" parent="MovementManager/CameraPivot/FaceModel"]
transform = Transform3D(0.0553542, 0, 0, 0, 0.0553542, 0, 0, 0, 0.880138, -0.611887, -0.532021, -0.376919)
mesh = SubResource("BoxMesh_cp4tc")
skeleton = NodePath("../../../MeshInstance3D")

[node name="Eyes3" type="MeshInstance3D" parent="MovementManager/CameraPivot/FaceModel"]
transform = Transform3D(0.0553542, 0, 0, 0, 0.0553542, 0, 0, 0, 0.880138, 0.612, -0.532, -0.377)
mesh = SubResource("BoxMesh_cp4tc")
skeleton = NodePath("../../../MeshInstance3D")

[node name="Floorcast" type="RayCast3D" parent="MovementManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.991744, 0)
target_position = Vector3(0, -0.3, 0)
collision_mask = 32

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ubgm6")

[node name="InteractionManager" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("3_h4ya3")
camera = NodePath("../MovementManager/CameraPivot/Camera")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_3dm8w")
