[gd_scene load_steps=7 format=3 uid="uid://dhhtqn4mah1gr"]

[ext_resource type="PackedScene" uid="uid://b58mng7dppykp" path="res://player/player.glb" id="1_8uaxt"]
[ext_resource type="Script" path="res://player/player_skeleton_controller.gd" id="2_kehbc"]
[ext_resource type="Script" path="res://player/skeleton_ik_test.gd" id="2_tk7hq"]

[sub_resource type="Animation" id="Animation_ibert"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/BoneAttachment3D/Marker3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.70069, 0.973458, 0)

[sub_resource type="Animation" id="Animation_f3o8p"]
resource_name = "new_animation"
length = 1.5
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/BoneAttachment3D/Marker3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.935959, 2.23803, 0.124093, 0.733333, 1, -0.333083, 2.40958, 0.124093, 1.5, 1, -0.935959, 2.23803, 0.124093)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lusni"]
_data = {
"RESET": SubResource("Animation_ibert"),
"new_animation": SubResource("Animation_f3o8p")
}

[node name="PlayerSkeleton" instance=ExtResource("1_8uaxt")]
script = ExtResource("2_kehbc")

[node name="Armature_Skeleton3D_BoneAttachment3D#Marker3D" type="Marker3D" parent="." index="0"]
transform = Transform3D(1.24876e-07, 1.68587e-07, 1, -0.707107, 0.707107, -3.09086e-08, -0.707107, -0.707107, 2.0751e-07, -0.70069, 0.982728, 0.408911)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_lusni")
}
autoplay = "new_animation"

[node name="Skeleton3D" parent="Armature_001" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -1.05879e-22, 1)
bones/1/position = Vector3(1.06581e-14, 0.210278, -4.09782e-08)
bones/1/rotation = Quaternion(5.1658e-08, -2.77112e-13, 8.7635e-15, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.00288137, 3.55284e-15, 6.86971e-10, 0.999996)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00288137, -3.51153e-15, -6.86971e-10, 0.999996)
bones/3/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.00310778, -0.000596364, -0.831314, 0.555794)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.146262, -0.00677705, -0.0960755, 0.984546)
bones/7/scale = Vector3(1, 1, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.437586, -0.0305502, -0.0895915, 0.894181)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00669001, -0.00595433, 0.831293, 0.555762)
bones/12/rotation = Quaternion(-0.016191, -0.0230145, 0.452072, 0.891538)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.147056, 0.0357436, 0.0948564, 0.98392)
bones/13/scale = Vector3(1, 1, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0776303, -0.0187576, 0.0471524, 0.99569)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.446615, -0.122323, 0.0065218, 0.886301)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.000425895, -0.0355872, 0.99921, -0.0177072)
bones/17/scale = Vector3(1, 1, 1.00001)
bones/18/rotation = Quaternion(-0.00873445, 0.000679261, -0.0108996, 0.999902)
bones/19/rotation = Quaternion(0.734683, -0.0496867, 0.0551139, 0.67434)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.000562807, 0.00332745, 0.0180394, 0.999832)
bones/22/rotation = Quaternion(-0.00866758, 0.00484179, 0.0109528, 0.999891)
bones/22/scale = Vector3(1, 1, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-4.24712e-05, -0.00694887, -0.0180481, 0.999813)
bones/24/scale = Vector3(1, 1, 1)

[node name="Hair01_001" parent="Armature_001/Skeleton3D" index="12"]
visible = false

[node name="Armature_Skeleton3D#SkeletonIK3D" type="SkeletonIK3D" parent="Armature_001/Skeleton3D" index="13"]
active = false
root_bone = &"ArmUpper.R"
tip_bone = &"Hand.R"
target_node = NodePath("../BoneAttachment3D/Marker3D")
script = ExtResource("2_tk7hq")

[node name="TorsoOverride" type="BoneAttachment3D" parent="Armature_001/Skeleton3D" index="14"]
transform = Transform3D(1, -7.10543e-15, 2.38419e-07, 1.04216e-14, 1, -4.37114e-08, -2.38418e-07, 4.37114e-08, 1, -1.49411e-15, 1.09488, -0.0355278)
bone_name = "TorsoLower"
bone_idx = 1
override_pose = true
