[gd_scene load_steps=8 format=3 uid="uid://dhhtqn4mah1gr"]

[ext_resource type="PackedScene" uid="uid://b58mng7dppykp" path="res://player/player.glb" id="1_8uaxt"]
[ext_resource type="Script" uid="uid://cyau5po7j4go7" path="res://player/player_skeleton_controller.gd" id="2_kehbc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omsbg"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cixkc"]
animation = &"Walk"
use_custom_timeline = true
timeline_length = 0.45
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85jfa"]
animation = &"Run"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_iqfnt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_omsbg")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cixkc")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_85jfa")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0ew0c"]
graph_offset = Vector2(-415, 65)
nodes/walk_velocity/node = SubResource("AnimationNodeBlendSpace1D_iqfnt")
nodes/walk_velocity/position = Vector2(0, 120)
node_connections = [&"output", 0, &"walk_velocity"]

[node name="PlayerSkeleton" instance=ExtResource("1_8uaxt")]
script = ExtResource("2_kehbc")

[node name="Skeleton3D" parent="Armature_001" index="0"]
bones/0/position = Vector3(1.58819e-22, 0.884264, -0.0355277)
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -1.05879e-22, 1)
bones/1/position = Vector3(-2.66454e-15, 0.197956, 1.11759e-08)
bones/1/rotation = Quaternion(-3.55271e-15, 1.77636e-14, -4.03897e-28, 1)
bones/2/rotation = Quaternion(0.0284778, 2.34882e-15, 6.78965e-09, 0.999594)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.00288137, -4.43665e-15, -6.86971e-10, 0.999996)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-2.32831e-10, -1.03881e-14, -3.73772e-16, 1)
bones/5/rotation = Quaternion(-0.00310778, -0.000596364, -0.831314, 0.555794)
bones/6/rotation = Quaternion(-0.0440499, 0.0224824, -0.472045, 0.880186)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0883793, -0.00416843, -0.0496106, 0.994842)
bones/7/scale = Vector3(1, 1, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0751256, -0.0160502, -0.0510486, 0.995737)
bones/10/rotation = Quaternion(0.437586, -0.0305502, -0.0895915, 0.894181)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00669001, -0.00595433, 0.831293, 0.555762)
bones/12/rotation = Quaternion(0.114674, 0.068189, 0.421267, 0.89707)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.287287, 0.0457164, 0.115826, 0.949716)
bones/13/scale = Vector3(1, 1, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0767688, -0.018773, 0.0473952, 0.995745)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.446615, -0.122323, 0.0065218, 0.886301)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.00038922, 0.126723, 0.991473, -0.0303863)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.302422, 0.000493483, -0.0295056, 0.952717)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.754196, -0.0516363, 0.0549244, 0.652308)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0687006, -0.00979977, 0.0139385, 0.997492)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.00259028, 0.0407005, 0.998999, 0.0183774)
bones/22/rotation = Quaternion(-0.104585, 0.00497551, 0.0108503, 0.994444)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.756581, 0.0614406, -0.0408765, 0.649722)
bones/24/rotation = Quaternion(-3.18254e-05, -0.0069469, -0.0180473, 0.999813)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(0.15338, 0.0992344, -0.114215)
bones/25/rotation = Quaternion(0.00479742, -0.707091, 0.707091, -0.00479742)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-0.153413, 0.035506, -0.0680513)
bones/26/rotation = Quaternion(0.00458585, 0.707092, -0.707092, -0.00458585)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.0126777, 0.706993, 0.706993, -0.0126777)
bones/27/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(0.337104, 0.948871, -0.0653875)
bones/30/position = Vector3(-0.337047, 1.09005, 0.254532)
bones/30/scale = Vector3(1, 1, 1)

[node name="Hair01_001" parent="Armature_001/Skeleton3D" index="11"]
visible = false

[node name="HandIK_R" type="SkeletonIK3D" parent="Armature_001/Skeleton3D" index="12"]
active = false
root_bone = &"ArmUpper.R"
tip_bone = &"Hand.R"
target_node = NodePath("../BoneAttachment3D/Marker3D")

[node name="HandIK_L" type="SkeletonIK3D" parent="Armature_001/Skeleton3D" index="13"]
active = false
root_bone = &"ArmUpper.L"
tip_bone = &"Hand.L"
target_node = NodePath("../BoneAttachment3D/Marker3D")

[node name="TorsoOverride" type="BoneAttachment3D" parent="Armature_001/Skeleton3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42108e-15, 1.08065, -0.0355277)
bone_name = "TorsoLower"
bone_idx = 1
override_pose = true

[node name="Armature_Skeleton3D_BoneAttachment3D#Marker3D" type="Marker3D" parent="Armature_001/Skeleton3D/TorsoOverride" index="0"]
transform = Transform3D(1.24876e-07, 1.68587e-07, 1, -0.707107, 0.707107, -3.09086e-08, -0.707107, -0.707107, 2.0751e-07, -0.70069, -0.097922, 0.444439)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_0ew0c")
anim_player = NodePath("../AnimationPlayer")
parameters/walk_velocity/blend_position = 0.173735
