[gd_scene load_steps=13 format=3 uid="uid://khld0gaej8py"]

[ext_resource type="PackedScene" uid="uid://c71iwas4otsi0" path="res://ship_weapons/shell.glb" id="1_r53e8"]
[ext_resource type="Script" path="res://ship_weapons/scripts/cannon_shell.gd" id="2_6t2uq"]
[ext_resource type="PackedScene" uid="uid://bfmg7wnuki035" path="res://vfx/explosion_particles.tscn" id="3_8t2t6"]
[ext_resource type="Script" path="res://system/scripts/start_particles_on_spawn.gd" id="4_u4l0a"]
[ext_resource type="AudioStream" uid="uid://u2jyqk1nf5fk" path="res://sfx/explosion.wav" id="5_fws3g"]

[sub_resource type="Gradient" id="Gradient_i2y04"]
offsets = PackedFloat32Array(0.1, 0.454545)
colors = PackedColorArray(0.111197, 0.111197, 0.111197, 1, 0.529067, 0.529067, 0.529067, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_la054"]
gradient = SubResource("Gradient_i2y04")

[sub_resource type="Curve" id="Curve_bbtyc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15942, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_082xr"]
curve = SubResource("Curve_bbtyc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3u2xa"]
direction = Vector3(0, 0, 1)
spread = 32.53
initial_velocity_min = 2.0
initial_velocity_max = 20.0
gravity = Vector3(0, 2, 0)
damping_min = 5.0
damping_max = 8.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_082xr")
color_ramp = SubResource("GradientTexture1D_la054")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wbao"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_dql1y"]
material = SubResource("StandardMaterial3D_0wbao")

[node name="shell" instance=ExtResource("1_r53e8")]
script = ExtResource("2_6t2uq")
radius = 4
speed = 400.0
particles = ExtResource("3_8t2t6")

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1"]
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3u2xa")
draw_pass_1 = SubResource("SphereMesh_dql1y")
script = ExtResource("4_u4l0a")

[node name="ExplosionAudio" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("5_fws3g")
unit_size = 600.0
max_distance = 600.0
