[gd_scene load_steps=17 format=3 uid="uid://dm8rx4npceh8y"]

[ext_resource type="Script" path="res://vehicles/script/vehicle_controller.gd" id="1_plp81"]
[ext_resource type="PackedScene" uid="uid://b8at3wds2wf86" path="res://cannons/massive_cannon.tscn" id="2_kfp6f"]
[ext_resource type="PackedScene" uid="uid://babxyff8abmit" path="res://vehicles/models/truck.tscn" id="3_fj0wf"]
[ext_resource type="PackedScene" uid="uid://bw0axgpyrynkn" path="res://system/ladder.tscn" id="4_fhtls"]
[ext_resource type="Script" path="res://system/controllable_object.gd" id="4_swatl"]
[ext_resource type="Script" path="res://system/interactable.gd" id="5_qxs3t"]
[ext_resource type="Shader" path="res://levels/prototype_grid.gdshader" id="7_k6y0h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l7i2k"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4np76"]
size = Vector3(7.2, 3.962, 14.713)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhonr"]

[sub_resource type="BoxMesh" id="BoxMesh_wuyru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjduv"]
albedo_color = Color(0.938343, 0.364917, 1.92523e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1wxvd"]
top_radius = 1.4
bottom_radius = 1.4
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyjhf"]
render_priority = 0
shader = ExtResource("7_k6y0h")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b4gj"]
render_priority = 0
shader = ExtResource("7_k6y0h")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8cnm3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Wheel1:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Wheel2:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Body" type="VehicleBody3D" node_paths=PackedStringArray("mass_marker", "controllable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184)
collision_layer = 8
collision_mask = 17
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_l7i2k")
center_of_mass_mode = 1
script = ExtResource("1_plp81")
engine_power = 100.0
mass_marker = NodePath("MassMarker")
controllable = NodePath("truck model/Interactable/Controllable")

[node name="massive_cannon" parent="." instance=ExtResource("2_kfp6f")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 2.34852, -3.78236)

[node name="MainBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.80206, 0.63234)
shape = SubResource("BoxShape3D_4np76")

[node name="truck model" parent="." instance=ExtResource("3_fj0wf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ladder" parent="truck model" instance=ExtResource("4_fhtls")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0432289, 1.4797, -3.6601)

[node name="Interactable" type="StaticBody3D" parent="truck model"]
transform = Transform3D(-1.89238e-08, 0, 0.432927, 0, 0.432927, 0, -0.432927, 0, -1.89238e-08, 7.58136, 3.01892, -3.32016e-07)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_qxs3t")
prompt_text = "Control vehicle"

[node name="Controllable" type="RemoteTransform3D" parent="truck model/Interactable" node_paths=PackedStringArray("camera", "interactable", "synchronizer")]
transform = Transform3D(2.30986, 0, 2.46419e-13, 0, 2.30986, 0, -2.46419e-13, 0, 2.30986, 0, 0, 0)
script = ExtResource("4_swatl")
camera = NodePath("../../../Camera3D")
interactable = NodePath("..")
synchronizer = NodePath("../../../MultiplayerSynchronizer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="truck model/Interactable"]
shape = SubResource("BoxShape3D_bhonr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="truck model/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_wuyru")
surface_material_override/0 = SubResource("StandardMaterial3D_jjduv")

[node name="Wheel1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57368, -0.125364, 6.06853)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 10.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_nyjhf")

[node name="Wheel2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57368, -0.125364, 6.06853)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 10.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_8b4gj")

[node name="Wheel3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57368, -0.125364, 3.06853)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 10.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_8b4gj")

[node name="Wheel4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57368, -0.125364, 3.06853)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 10.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_8b4gj")

[node name="Wheel5" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57368, -0.125364, -5.31708)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 5.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_8b4gj")

[node name="Wheel6" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57368, -0.125364, -5.31708)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 5.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_8b4gj")

[node name="Wheel7" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57368, -0.125364, -8.31708)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 5.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel7"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_8b4gj")

[node name="Wheel8" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57368, -0.125364, -8.31708)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 5.0
damping_compression = 0.88
damping_relaxation = 1.0

[node name="WheelModel" type="MeshInstance3D" parent="Wheel8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = SubResource("CylinderMesh_1wxvd")
surface_material_override/0 = SubResource("ShaderMaterial_8b4gj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.30982e-14, 8.74227e-08, 2.82225e-08, 0.946458, 0.322828, -8.27419e-08, 0.322828, -0.946458, -4.76837e-07, 11.4711, -18.1863)

[node name="MassMarker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, -1.18113, 1.38699)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8cnm3")
