[gd_scene load_steps=33 format=3 uid="uid://b1k1yyld5gvfc"]

[ext_resource type="Script" path="res://levels/network_manager.gd" id="1_2gcb8"]
[ext_resource type="Script" path="res://system/game_manager.gd" id="1_2svl5"]
[ext_resource type="Texture2D" uid="uid://bhnm6fkb1enkj" path="res://world/landscape/textures/sand.png" id="2_kmc41"]
[ext_resource type="Script" path="res://ui/ui_manager.gd" id="2_lcqnc"]
[ext_resource type="Shader" path="res://vfx/terrain_shader.gdshader" id="2_rcxq2"]
[ext_resource type="Texture2D" uid="uid://cet5xuwgrtvjn" path="res://world/landscape/textures/sand_n.png" id="3_dmf72"]
[ext_resource type="PackedScene" uid="uid://c65ohp1b05ybs" path="res://world/landscape/scenes/large_cliffs_01.tscn" id="4_ormrn"]
[ext_resource type="PackedScene" uid="uid://dm8rx4npceh8y" path="res://vehicles/scenes/truck_car.tscn" id="4_snrwr"]
[ext_resource type="Texture2D" uid="uid://bva0s1o57egse" path="res://world/landscape/textures/salt.png" id="5_1uck5"]
[ext_resource type="PackedScene" uid="uid://cin2wv7vb4ktm" path="res://world/landscape/scenes/large_cliffs_long_01.tscn" id="5_bmq6k"]
[ext_resource type="PackedScene" uid="uid://btmt77p6wpppk" path="res://world/landscape/scenes/small_rocks_01.tscn" id="6_6qmt5"]
[ext_resource type="Texture2D" uid="uid://bmxpyamyxrls3" path="res://world/landscape/textures/salt_n.png" id="6_6463b"]
[ext_resource type="PackedScene" uid="uid://dra3q6hm6ypcq" path="res://world/landscape/scenes/small_rocks_02.tscn" id="7_3xeob"]
[ext_resource type="PackedScene" uid="uid://c47woga3h3hd" path="res://world/landscape/scenes/small_rocks_03.tscn" id="8_y2qs8"]
[ext_resource type="PackedScene" uid="uid://dfv5q1rqef88i" path="res://vehicles/scenes/modular_vehicle.tscn" id="12_mtjk6"]
[ext_resource type="Shader" path="res://vfx/post_processing_shader.gdshader" id="13_5iaee"]
[ext_resource type="PackedScene" uid="uid://chg41ge62ovwo" path="res://world/foliage/scenes/cactus_tall.tscn" id="14_dgsuv"]
[ext_resource type="PackedScene" uid="uid://cd1jh6wm80v5e" path="res://world/foliage/models/peenor.glb" id="15_tu7tu"]

[sub_resource type="Gradient" id="Gradient_tukec"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eqwaw"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q2gmp"]
seamless = true
color_ramp = SubResource("Gradient_tukec")
noise = SubResource("FastNoiseLite_eqwaw")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_43j71"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_q2gmp"),
"vertex_normals_distance": 128.0
}
texture_filtering = 1
shader_override = ExtResource("2_rcxq2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mtar"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 85.0
distance_fade_max_distance = 75.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_mampa"]
material_override = SubResource("StandardMaterial3D_4mtar")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_rno0h"]
name = "sand"
albedo_color = Color(1, 0.582557, 0.481578, 1)
albedo_texture = ExtResource("2_kmc41")
normal_texture = ExtResource("3_dmf72")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tx0mu"]
name = "salt"
id = 1
albedo_color = Color(0.93408, 0.93408, 0.93408, 1)
albedo_texture = ExtResource("5_1uck5")
normal_texture = ExtResource("6_6463b")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_psw3n"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_mampa")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_rno0h"), SubResource("Terrain3DTextureAsset_tx0mu")])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2k6qc"]
sky_top_color = Color(0.249937, 0.483387, 0.699983, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0xu5t"]
sky_material = SubResource("ProceduralSkyMaterial_2k6qc")

[sub_resource type="Environment" id="Environment_hy12o"]
background_mode = 2
sky = SubResource("Sky_0xu5t")
ambient_light_source = 3
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_density = 0.0004
fog_aerial_perspective = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.999053, 0.793761, 0.543531, 1)

[sub_resource type="QuadMesh" id="QuadMesh_6vh6q"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pynt"]
render_priority = 0
shader = ExtResource("13_5iaee")
shader_parameter/_ColorCount = 32
shader_parameter/_Spread = 0.05
shader_parameter/_BayerLevel = 0

[node name="DesertLevel" type="Node3D"]
script = ExtResource("1_2svl5")

[node name="World" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="World"]
data_directory = "res://world/landscape/desert_terrain_data"
material = SubResource("Terrain3DMaterial_43j71")
assets = SubResource("Terrain3DAssets_psw3n")
top_level = true
metadata/_edit_lock_ = true

[node name="Props" type="Node3D" parent="World"]

[node name="large_cliffs_01" parent="World/Props" instance=ExtResource("4_ormrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.21, -3.54086, -67.2314)

[node name="large_cliffs_03" parent="World/Props" instance=ExtResource("4_ormrn")]
transform = Transform3D(-0.0540278, 0, 0.457299, 0, 0.46048, 0, -0.457299, 0, -0.0540278, 197.758, 133.609, -74.8963)

[node name="large_cliffs_02" parent="World/Props" instance=ExtResource("4_ormrn")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 98.2096, -3.54086, 387.769)

[node name="large_cliffs_long_01" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -200.958, 7.55243, 5.29967)

[node name="large_cliffs_long_02" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -216.925, 0.109619, 262.729)

[node name="large_cliffs_long_03" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.019, -10.5279, 286.945)

[node name="large_cliffs_long_08" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.32134, 0, -0.277882, 0, 0.424827, 0, 0.277882, 0, 0.32134, 1098.47, -10.5279, 164.841)

[node name="large_cliffs_long_09" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.380195, 0, -0.18955, 0, 0.424827, 0, 0.18955, 0, 0.380195, 1203.79, -10.5279, 162.779)

[node name="large_cliffs_long_10" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.387509, 0, 0.180941, 0, 0.424827, 0, -0.15406, 0, -0.455124, 1316.48, -10.5279, 121.512)

[node name="large_cliffs_long_11" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.354298, -2.37949e-09, 0.234416, -2.23933e-08, 0.424827, -2.95331e-08, -0.234416, -3.69865e-08, -0.354298, 1615.3, -10.5279, 46.8397)

[node name="large_cliffs_long_12" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.40135, -2.37949e-09, 0.13927, -1.43732e-08, 0.424827, -3.41624e-08, -0.13927, -3.69865e-08, -0.40135, 1511.11, -10.5279, 62.3797)

[node name="large_cliffs_long_13" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.404056, -2.37949e-09, -0.121131, 1.12423e-08, 0.424827, 4.06377e-08, 0.103135, -3.69865e-08, 0.474558, 1404.65, -10.5279, 117.746)

[node name="large_cliffs_long_14" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.376001, 4.21266e-09, -0.19774, -3.50314e-09, 0.424827, 2.38932e-09, 0.19774, -4.84139e-10, 0.376001, 1701.43, -10.5279, 49.744)

[node name="large_cliffs_long_15" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.413284, 4.21265e-09, -0.098359, -3.9861e-09, 0.424827, 1.44633e-09, 0.098359, -4.84135e-10, 0.413284, 1807.48, -10.5279, 16.6108)

[node name="large_cliffs_long_16" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.379076, -9.54714e-10, 0.204101, -8.61943e-10, 0.424827, 4.32935e-10, -0.173779, -2.45587e-11, -0.44522, 1909.18, -10.5279, -18.2395)

[node name="large_cliffs_long_17" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.392955, 5.8975e-09, -0.161443, -5.08972e-09, 0.424827, 3.13042e-09, 0.161443, -9.61363e-10, 0.392955, 1955.55, -10.5279, -21.9589)

[node name="large_cliffs_long_18" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.420711, 5.8975e-09, -0.0589923, -5.70687e-09, 0.424827, 1.77099e-09, 0.0589923, -9.61359e-10, 0.420711, 2058.01, -10.5279, -64.9344)

[node name="large_cliffs_long_19" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.39376, 7.96401e-10, 0.161256, 7.3264e-10, 0.424827, -3.20901e-10, -0.137299, -1.70849e-11, -0.462465, 2155.97, -10.5279, -109.209)

[node name="large_cliffs_long_20" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.342862, -1.50931e-09, 0.250845, -2.31114e-08, 0.424827, -2.90332e-08, -0.250845, -3.70781e-08, -0.342862, 1512.19, -10.5279, -89.5333)

[node name="large_cliffs_long_21" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.394344, -1.5093e-09, 0.158022, -1.51929e-08, 0.424827, -3.38562e-08, -0.158022, -3.70781e-08, -0.394344, 1402.42, -10.5279, -72.3438)

[node name="large_cliffs_long_22" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.349425, 3.6695e-09, -0.267308, 1.66827e-08, 0.424827, 3.7833e-08, 0.227596, -3.67734e-08, 0.410395, 1296.7, -10.5279, -52.8163)

[node name="large_cliffs_long_23" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.364966, -3.246e-09, 0.217434, -2.1651e-08, 0.424827, -2.99994e-08, -0.217434, -3.68536e-08, -0.364966, 1250.29, -10.5279, -55.9507)

[node name="large_cliffs_long_24" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.407475, -3.24599e-09, 0.120174, -1.35385e-08, 0.424827, -3.44302e-08, -0.120174, -3.68536e-08, -0.407475, 1142.63, -10.5279, -28.4978)

[node name="large_cliffs_long_25" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.36931, 1.93849e-09, -0.227463, 1.51997e-08, 0.424827, 3.88539e-08, 0.19367, -3.70381e-08, 0.433749, 1039.22, -10.5279, 0.900921)

[node name="large_cliffs_long_26" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.370967, -3.76159e-09, 0.207029, -2.11962e-08, 0.424827, -3.02617e-08, -0.207029, -3.67546e-08, -0.370967, 2030.24, -10.5279, -241.215)

[node name="large_cliffs_long_27" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.41071, -3.76159e-09, 0.108606, -1.30328e-08, 0.424827, -3.45716e-08, -0.108606, -3.67546e-08, -0.41071, 1923.4, -10.5279, -210.729)

[node name="large_cliffs_long_28" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.374637, 1.41561e-09, -0.215109, 1.474e-08, 0.424827, 3.91274e-08, 0.183152, -3.70855e-08, 0.440006, 1820.86, -10.5279, -178.419)

[node name="large_cliffs_long_29" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.388819, -5.45779e-09, 0.171165, -1.96285e-08, 0.424827, -3.1042e-08, -0.171165, -3.63194e-08, -0.388819, 1774.42, -10.5279, -175.853)

[node name="large_cliffs_long_30" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.419114, -5.45778e-09, 0.0694365, -1.13207e-08, 0.424827, -3.49389e-08, -0.0694365, -3.63194e-08, -0.419114, 1670.92, -10.5279, -135.439)

[node name="large_cliffs_long_31" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.390224, -3.34782e-10, -0.172707, 1.31619e-08, 0.424827, 3.99276e-08, 0.147049, -3.71365e-08, 0.458312, 1571.89, -10.5279, -93.6141)

[node name="large_cliffs_long_32" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.340288, -1.32059e-09, 0.254327, -2.32636e-08, 0.424827, -2.89206e-08, -0.254327, -3.70925e-08, -0.340288, 2569.59, -10.5279, -339.603)

[node name="large_cliffs_long_33" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.392713, -1.32058e-09, 0.162033, -1.53682e-08, 0.424827, -3.37849e-08, -0.162033, -3.70925e-08, -0.392713, 2459.66, -10.5279, -323.533)

[node name="large_cliffs_long_34" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.347087, 3.85485e-09, -0.271477, 1.68379e-08, 0.424827, 3.7713e-08, 0.231146, -3.6735e-08, 0.407649, 2353.74, -10.5279, -305.084)

[node name="large_cliffs_long_35" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.362731, -3.05947e-09, 0.221143, -2.18131e-08, 0.424827, -2.99017e-08, -0.221143, -3.68858e-08, -0.362731, 2307.37, -10.5279, -308.691)

[node name="large_cliffs_long_36" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.406229, -3.05946e-09, 0.124321, -1.37197e-08, 0.424827, -3.43757e-08, -0.124321, -3.68858e-08, -0.406229, 2199.43, -10.5279, -282.337)

[node name="large_cliffs_long_37" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.367317, 2.12663e-09, -0.231872, 1.53638e-08, 0.424827, 3.87516e-08, 0.197424, -3.70174e-08, 0.431408, 2095.73, -10.5279, -253.994)

[node name="large_cliffs_long_38" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.356455, -2.55008e-09, 0.231122, -2.22493e-08, 0.424827, -2.96273e-08, -0.231122, -3.69636e-08, -0.356455, 2706.1, -10.5279, -235.595)

[node name="large_cliffs_long_39" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.402623, -2.55007e-09, 0.135545, -1.42103e-08, 0.424827, -3.42181e-08, -0.135545, -3.69636e-08, -0.402623, 2597.47, -10.5279, -212.246)

[node name="large_cliffs_long_40" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.361697, 2.63768e-09, -0.243753, 1.5806e-08, 0.424827, 3.84631e-08, 0.20754, -3.69513e-08, 0.424808, 2493.02, -10.5279, -186.791)

[node name="large_cliffs_long_41" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.376641, -4.27135e-09, 0.196518, -2.07367e-08, 0.424827, -3.05097e-08, -0.196518, -3.66416e-08, -0.376641, 2446.51, -10.5279, -187.305)

[node name="large_cliffs_long_42" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.413601, -4.27134e-09, 0.0970168, -1.25262e-08, 0.424827, -3.46979e-08, -0.0970168, -3.66416e-08, -0.413601, 2340.56, -10.5279, -153.828)

[node name="large_cliffs_long_43" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.379638, 8.94505e-10, -0.202654, 1.42764e-08, 0.424827, 3.93841e-08, 0.172547, -3.7118e-08, 0.44588, 2238.98, -10.5279, -118.648)

[node name="large_cliffs_long_05" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.191609, 0, -0.31058, 0, 0.36493, 0, 0.31058, 0, 0.191609, 94.0885, 130.839, -104.273)

[node name="large_cliffs_long_07" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(0.00809451, 0, -0.364898, 0, 0.36493, 0, 0.607802, 0, 0.00485958, -253.044, 130.839, 292.161)

[node name="large_cliffs_long_04" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.701295, 0, 0.121765, 0, 0.711787, 0, -0.121765, 0, -0.701295, 130.939, -11.5061, 265.688)

[node name="large_cliffs_long_06" parent="World/Props" instance=ExtResource("5_bmq6k")]
transform = Transform3D(-0.396656, 0, 0.068871, 0, 0.402591, 0, -0.068871, 0, -0.396656, -57.2677, -11.5061, 141.636)

[node name="small_rocks_01" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(4.78446, 0, 0, 0, 4.78446, 0, 0, 0, 4.78446, -254.815, 3.42762, 106.139)

[node name="small_rocks_02" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(-3.83806, 0, 2.85664, 0, 4.78446, 0, -2.85664, 0, -3.83806, -233.026, 3.42762, 204.321)

[node name="small_rocks_03" parent="World/Props" instance=ExtResource("7_3xeob")]
transform = Transform3D(2.31515, -0.503201, -0.0697826, 0.439114, 2.1459, -0.905705, 0.25546, 0.871729, 2.18925, 258.251, 85.3141, 207.375)

[node name="small_rocks_08" parent="World/Props" instance=ExtResource("7_3xeob")]
transform = Transform3D(-1.48012, -2.12456, 0.0116256, 0.0706032, -0.0326433, 2.13694, -2.10874, 1.49013, 0.0633874, 278.437, 45.4714, 3.44206)

[node name="small_rocks_05" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(0.0828809, 0.0552396, 1.65215, -1.653, 0.0177911, 0.082329, -0.0150112, -1.65413, 0.0560588, 262.336, 110.48, 148.45)

[node name="small_rocks_15" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(-1.45473, -0.0199654, 0.789228, 0.742745, 0.52623, 1.38236, -0.267598, 1.56914, -0.453551, 250.299, 107.369, 23.4085)

[node name="small_rocks_06" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(-3.97225, -0.00938876, -0.549553, 0.0382637, 3.26413, -0.0552415, 1.42107, -0.114134, -1.53465, 244.776, 18.3745, 199.699)

[node name="small_rocks_07" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(0.0941867, -0.11643, -3.84163, 0.0370657, 3.41521, -0.130223, 4.08563, -0.0282995, 0.0897433, 213.269, 0.0558472, 37.3037)

[node name="small_rocks_09" parent="World/Props" instance=ExtResource("7_3xeob")]
transform = Transform3D(0.00338597, -0.999994, -4.37111e-08, 0, -4.37114e-08, 1, -0.999994, -0.00338597, -1.48005e-10, -58.3514, 28.4846, 229.178)

[node name="small_rocks_10" parent="World/Props" instance=ExtResource("7_3xeob")]
transform = Transform3D(0.470157, 0.0258374, -0.070219, -0.0263744, 0.471923, -0.00845673, 0.0411007, 0.00727635, 0.797818, -17.8206, 46.7227, 167.095)

[node name="small_rocks_11" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(1, 0, 0, 0, 1.37993, 0, 0, 0, 1, -14.2074, 14.5029, 186.205)

[node name="small_rocks_16" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(-0.150892, 0.332269, -1.29563, -1.31782, -0.0380452, 0.148352, 0, 1.79957, 0.24236, 288.395, 2.13235, -10.2836)

[node name="small_rocks_17" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(0.734152, 1.81613, -0.674038, -1.42299, 1.15004, 0.0773863, 0.401962, 0.754233, 1.50503, 943.693, 15.3125, -27.3893)

[node name="small_rocks_12" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(0.202069, 0, 0.979371, 0, 1, 0, -0.979371, 0, 0.202069, -42.9078, 4.31908, 127.438)

[node name="small_rocks_13" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(-0.569452, 0, -0.822025, 0, 1, 0, 0.822025, 0, -0.569452, -6.6415, 0.303795, 124.446)

[node name="small_rocks_14" parent="World/Props" instance=ExtResource("6_6qmt5")]
transform = Transform3D(0.0938077, 0.392325, -1.53435, -0.223882, 1.34202, 0.399814, 0.970091, 0.27178, 0.240642, -29.7705, 0.303795, 128.991)

[node name="small_rocks_04" parent="World/Props" instance=ExtResource("8_y2qs8")]
transform = Transform3D(2.78499, 0, 0, 0, 2.78499, 0, 0, 0, 2.78499, 258.152, 108.822, 55.9013)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_hy12o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("ui") groups=["network manager"]]
script = ExtResource("1_2gcb8")
ui = NodePath("../UI")
spawn_position = Vector3(0, 10, 0)

[node name="Camera3D" type="Camera3D" parent="NetworkManager"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 18.3342, 8, 22.0981)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("network_manager") groups=["ui"]]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("2_lcqnc")
network_manager = NodePath("../NetworkManager")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 858.0
offset_top = 476.0
offset_right = 1058.0
offset_bottom = 586.0

[node name="HostSteam" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "HOST STEAM"

[node name="HostLocal" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "HOST LOCAL"

[node name="Join" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "JOIN
"

[node name="LobbyIDTextField" type="TextEdit" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "LOBBY ID"

[node name="HUD" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InteractText" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_left = 710.0
offset_top = 913.0
offset_right = 1210.0
offset_bottom = 936.0
pivot_offset = Vector2(250, 0)
text = "INTERACT TEXT"
horizontal_alignment = 1

[node name="ChatBox" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_top = -2179.0
offset_right = 600.0
offset_bottom = 821.0
pivot_offset = Vector2(0, 3000)
vertical_alignment = 2

[node name="VirtualJoystick" type="Control" parent="UI/HUD"]
visible = false
anchors_preset = 0
offset_left = 947.0
offset_top = 517.0
offset_right = 947.0
offset_bottom = 517.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/HUD/VirtualJoystick"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2

[node name="Line2D" type="Line2D" parent="UI/HUD/VirtualJoystick"]
position = Vector2(10, 10)
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("..")

[node name="Body" parent="." instance=ExtResource("4_snrwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.72534, 3.9483, 15.5353)

[node name="Body2" parent="." instance=ExtResource("4_snrwr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -80.0743, 6.16807, 91.5985)

[node name="Body3" parent="." instance=ExtResource("12_mtjk6")]
transform = Transform3D(0.894209, 0, -0.44765, 0, 1, 0, 0.44765, 0, 0.894209, -6.76982, 9.54204, -2.11791)
air_control = 800.0

[node name="PostProcessing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.0189, -31.4828)
extra_cull_margin = 10000.0
mesh = SubResource("QuadMesh_6vh6q")
surface_material_override/0 = SubResource("ShaderMaterial_3pynt")

[node name="CactusTall2" parent="." instance=ExtResource("14_dgsuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.37368, 0.720076, 37.6987)

[node name="CactusTall" parent="." instance=ExtResource("14_dgsuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9197, 2.24367, 117.183)

[node name="peenor" parent="." instance=ExtResource("15_tu7tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.332, 4.05935, -96.7156)

[node name="peenor2" parent="peenor" instance=ExtResource("15_tu7tu")]
transform = Transform3D(0.301804, 0, -0.95337, 0, 1, 0, 0.95337, 0, 0.301804, 13.3229, 181.207, -5.10665)
