[gd_scene load_steps=27 format=3 uid="uid://bxfgwvu4c6fo0"]

[ext_resource type="Script" path="res://system/scripts/game_manager.gd" id="1_b72io"]
[ext_resource type="Script" path="res://system/scripts/network_manager.gd" id="2_521wb"]
[ext_resource type="Script" path="res://system/scripts/level_manager.gd" id="3_xtqgv"]
[ext_resource type="PackedScene" uid="uid://b2s5an1qhg1si" path="res://stations/station_mockup_2.tscn" id="4_xbgqd"]
[ext_resource type="Script" path="res://missions/mission_manager.gd" id="5_bqb5b"]
[ext_resource type="Script" path="res://world/POIs/scripts/POI_listing.gd" id="5_m7aus"]
[ext_resource type="Resource" uid="uid://ctcpvp4csbcie" path="res://missions/templates/transport_crates_mission.tres" id="6_j3tm5"]
[ext_resource type="PackedScene" uid="uid://cr88xshma2wh2" path="res://world/POIs/scenes/POI_asteroid_cluster.tscn" id="6_np7op"]
[ext_resource type="Script" path="res://system/item_physics_dupe_manager.gd" id="7_ej4lj"]
[ext_resource type="PackedScene" uid="uid://blr7e5cm7q8ts" path="res://ship/smallship_movement_clone.tscn" id="9_vonv0"]
[ext_resource type="PackedScene" uid="uid://dr4yd6t4v6g1r" path="res://ship/smallship.tscn" id="10_go3cm"]
[ext_resource type="PackedScene" uid="uid://bjg4yqqkbjmks" path="res://equipment/fire_extinguisher.tscn" id="10_pckhk"]
[ext_resource type="PackedScene" uid="uid://bn5nh1kddwt62" path="res://equipment/wrench.tscn" id="11_frd7v"]
[ext_resource type="PackedScene" uid="uid://fyxpmm5wifkc" path="res://equipment/tractor_tool.tscn" id="12_03ejh"]
[ext_resource type="PackedScene" uid="uid://clqu8kjs60vvv" path="res://items/scenes/ammo_crate.tscn" id="13_rkede"]
[ext_resource type="PackedScene" uid="uid://baol6wgc4kuq6" path="res://items/scenes/storage_crate.tscn" id="14_1oh8v"]
[ext_resource type="PackedScene" uid="uid://sc8dgmgtad4m" path="res://items/scenes/plant_pot.tscn" id="15_m6q4y"]
[ext_resource type="PackedScene" uid="uid://56mh32px1stj" path="res://items/scenes/fuel_rod.tscn" id="16_clduo"]
[ext_resource type="PackedScene" uid="uid://ccapb8n1iqflw" path="res://equipment/pistol.tscn" id="17_e2blg"]
[ext_resource type="Shader" path="res://vfx/shaders/space_sky.gdshader" id="19_55n7u"]
[ext_resource type="PackedScene" uid="uid://db1lqpw1tim4q" path="res://ui/widgets/ui.tscn" id="20_4wwfl"]
[ext_resource type="Script" path="res://vfx/scripts/cloud_compute.gd" id="22_n1pkx"]

[sub_resource type="Resource" id="Resource_oefty"]
script = ExtResource("5_m7aus")
scene = ExtResource("6_np7op")
level_amount_range = Vector2(8, 10)
size_multiplier_range = Vector2(0.5, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv1i0"]
shader = ExtResource("19_55n7u")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(1, 0.949229, 0.874823, 1)
shader_parameter/star_hue_offset = 0.23
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_y2rht"]
sky_material = SubResource("ShaderMaterial_hv1i0")

[sub_resource type="Environment" id="Environment_recut"]
background_mode = 2
sky = SubResource("Sky_y2rht")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.08
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.4089, 0.462872, 0.47, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 1024.0
volumetric_fog_ambient_inject = 0.13

[node name="Root" type="Node3D"]
script = ExtResource("1_b72io")

[node name="CloudComputeTest" type="TextureRect" parent="." node_paths=PackedStringArray("texture_rect")]
offset_right = 853.0
offset_bottom = 480.0
scale = Vector2(3, 3)
mouse_filter = 2
script = ExtResource("22_n1pkx")
texture_rect = NodePath(".")
color = Color(0.96273, 0.780494, 0.813146, 1)

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("ship", "level_manager") groups=["network manager"]]
script = ExtResource("2_521wb")
spawn_position = Vector3(0, 6, 0)
ship = NodePath("../ShipHolder/SmallShip")
level_manager = NodePath("../LevelManager")

[node name="Camera3D" type="Camera3D" parent="NetworkManager"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 18.3342, 8, 22.0981)

[node name="LevelManager" type="Node3D" parent="." node_paths=PackedStringArray("network_manager", "mission_manager", "ship", "item_physics_manager", "item_spawner")]
script = ExtResource("3_xtqgv")
friendly_station = ExtResource("4_xbgqd")
POIs = Array[ExtResource("5_m7aus")]([SubResource("Resource_oefty")])
network_manager = NodePath("../NetworkManager")
mission_manager = NodePath("../MissionManager")
ship = NodePath("../ShipHolder/SmallShip")
item_physics_manager = NodePath("../ItemPhysicsDupeManager")
item_spawner = NodePath("../ItemSpawner")

[node name="MissionManager" type="Node" parent="." node_paths=PackedStringArray("ship", "ui", "level_manager")]
script = ExtResource("5_bqb5b")
ship = NodePath("../ShipHolder/SmallShip")
mission_template = ExtResource("6_j3tm5")
ui = NodePath("../UI")
level_manager = NodePath("../LevelManager")

[node name="ItemPhysicsDupeManager" type="Node3D" parent="." node_paths=PackedStringArray("ship_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5000, 0)
script = ExtResource("7_ej4lj")
ship_prefab = ExtResource("10_go3cm")
ship_manager = NodePath("../ShipHolder/SmallShip")

[node name="ShipHolder" type="Node" parent="."]

[node name="SmallshipMovementClone" parent="ShipHolder" node_paths=PackedStringArray("ship_manager") instance=ExtResource("9_vonv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
ship_manager = NodePath("../SmallShip")

[node name="SmallShip" parent="ShipHolder" node_paths=PackedStringArray("movement_clone") instance=ExtResource("10_go3cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.34, 0)
movement_clone = NodePath("../SmallshipMovementClone")

[node name="FireExtinguisher" parent="ShipHolder/SmallShip" instance=ExtResource("10_pckhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25267, -9.13897, 11.8983)

[node name="FireExtinguisher2" parent="ShipHolder/SmallShip" instance=ExtResource("10_pckhk")]
transform = Transform3D(0.00918025, -0.999958, 0, 0.999958, 0.00918025, 0, 0, 0, 1, -7.60063, -8.93906, 6.02198)

[node name="Wrench" parent="ShipHolder/SmallShip" instance=ExtResource("11_frd7v")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 9.28234, -8.4956, 7.34078)

[node name="Wrench2" parent="ShipHolder/SmallShip" instance=ExtResource("11_frd7v")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.3143, -10.6051, 16.8395)

[node name="Wrench3" parent="ShipHolder/SmallShip" instance=ExtResource("11_frd7v")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8.23031, -10.8156, 16.1155)

[node name="TractorTool" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 17.6593)

[node name="TractorTool2" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 18.6593)

[node name="TractorTool3" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 19.6593)

[node name="TractorTool4" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 20.6593)

[node name="TractorTool5" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 21.6593)

[node name="AmmoCrate" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.27443, -9.32902, 52.1009)
ammo_type = 1

[node name="AmmoCrate2" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68631, -10.8477, 38.4886)
ammo_type = 1

[node name="AmmoCrate3" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02712, -10.8477, 38.4886)
ammo_type = 1

[node name="AmmoCrate4" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73528, -9.84767, 38.4886)
max_ammo = 1500

[node name="StorageCrate" parent="ShipHolder/SmallShip" instance=ExtResource("14_1oh8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0783322, -10.5, 38.2762)

[node name="StorageCrate2" parent="ShipHolder/SmallShip" instance=ExtResource("14_1oh8v")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.04497, 2.16634, -2.64357)

[node name="StorageCrate3" parent="ShipHolder/SmallShip" instance=ExtResource("14_1oh8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.66449, 1.89037, -0.985936)

[node name="PlantPot" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 1.10945)

[node name="PlantPot2" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 3.10945)

[node name="PlantPot3" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 5.10945)

[node name="PlantPot4" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 7.10945)

[node name="PlantPot5" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20938, -9.00289, 52.7466)

[node name="PlantPot6" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20938, -9.00289, 52.7466)

[node name="FuelRod" parent="ShipHolder/SmallShip" instance=ExtResource("16_clduo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4447, -10.5, 17.3671)

[node name="FuelRod2" parent="ShipHolder/SmallShip" instance=ExtResource("16_clduo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4447, -10.5, 17.3671)

[node name="Pistol" parent="ShipHolder/SmallShip" instance=ExtResource("17_e2blg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00081, -9.16505, 18.8112)

[node name="ShipSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://auxcraft/scenes/fighter.tscn", "res://auxcraft/scenes/fighter_movement_clone.tscn")
spawn_path = NodePath("../ShipHolder")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_recut")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="UI" parent="." node_paths=PackedStringArray("network_manager") instance=ExtResource("20_4wwfl")]
network_manager = NodePath("../NetworkManager")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../NetworkManager")

[node name="ItemSpawner" type="MultiplayerSpawner" parent="."]
