[gd_scene load_steps=42 format=3 uid="uid://bxfgwvu4c6fo0"]

[ext_resource type="Script" uid="uid://b7v1homsv2g8h" path="res://system/scripts/game_manager.gd" id="1_b72io"]
[ext_resource type="Script" uid="uid://2k28pm4evh6i" path="res://system/scripts/network_manager.gd" id="2_521wb"]
[ext_resource type="Script" uid="uid://d4gwqh0ukxx3f" path="res://system/scripts/level_manager.gd" id="3_xtqgv"]
[ext_resource type="PackedScene" uid="uid://b2s5an1qhg1si" path="res://stations/station_mockup_2.tscn" id="4_xbgqd"]
[ext_resource type="Script" uid="uid://du6ftsms1wlmi" path="res://missions/mission_manager.gd" id="5_bqb5b"]
[ext_resource type="Script" uid="uid://cgf10vecwx63e" path="res://world/POIs/scripts/POI_listing.gd" id="5_m7aus"]
[ext_resource type="Resource" uid="uid://ctcpvp4csbcie" path="res://missions/templates/transport_crates_mission.tres" id="6_j3tm5"]
[ext_resource type="PackedScene" uid="uid://cr88xshma2wh2" path="res://world/POIs/scenes/POI_asteroid_cluster.tscn" id="6_np7op"]
[ext_resource type="Script" uid="uid://c55s76ikmv5n4" path="res://system/item_physics_dupe_manager.gd" id="7_ej4lj"]
[ext_resource type="Script" uid="uid://diut84o8dxae1" path="res://system/scripts/enemy_manager.gd" id="8_6h73w"]
[ext_resource type="PackedScene" uid="uid://b7j0vvp4u7grv" path="res://world/POIs/scenes/POI_mine_cluster.tscn" id="8_arpqv"]
[ext_resource type="Script" uid="uid://5xpia22d6mha" path="res://enemies/creatures/scripts/enemy_creature_data.gd" id="9_hf5xa"]
[ext_resource type="PackedScene" uid="uid://blr7e5cm7q8ts" path="res://ship/smallship_movement_clone.tscn" id="9_vonv0"]
[ext_resource type="PackedScene" uid="uid://dr4yd6t4v6g1r" path="res://ship/smallship.tscn" id="10_go3cm"]
[ext_resource type="PackedScene" uid="uid://bjg4yqqkbjmks" path="res://equipment/fire_extinguisher.tscn" id="10_pckhk"]
[ext_resource type="Resource" uid="uid://c606bca75c7xb" path="res://enemies/creatures/creature_data/creature_needler.tres" id="10_y2ywo"]
[ext_resource type="Resource" uid="uid://hpr8f2ciqeen" path="res://enemies/creatures/creature_data/creature_hammerhead.tres" id="11_cjjpm"]
[ext_resource type="PackedScene" uid="uid://bn5nh1kddwt62" path="res://equipment/wrench.tscn" id="11_frd7v"]
[ext_resource type="PackedScene" uid="uid://fyxpmm5wifkc" path="res://equipment/tractor_tool.tscn" id="12_03ejh"]
[ext_resource type="PackedScene" uid="uid://clqu8kjs60vvv" path="res://items/scenes/ammo_crate.tscn" id="13_rkede"]
[ext_resource type="PackedScene" uid="uid://baol6wgc4kuq6" path="res://items/scenes/storage_crate.tscn" id="14_1oh8v"]
[ext_resource type="PackedScene" uid="uid://sc8dgmgtad4m" path="res://items/scenes/plant_pot.tscn" id="15_m6q4y"]
[ext_resource type="PackedScene" uid="uid://56mh32px1stj" path="res://items/scenes/fuel_rod.tscn" id="16_clduo"]
[ext_resource type="PackedScene" uid="uid://ccapb8n1iqflw" path="res://equipment/pistol.tscn" id="17_e2blg"]
[ext_resource type="Shader" uid="uid://cgt67uvg8xu82" path="res://vfx/shaders/space_sky.gdshader" id="19_55n7u"]
[ext_resource type="PackedScene" uid="uid://db1lqpw1tim4q" path="res://ui/widgets/ui.tscn" id="20_4wwfl"]
[ext_resource type="Script" uid="uid://1552dwe33jmf" path="res://vfx/scripts/cloud_compute.gd" id="22_n1pkx"]
[ext_resource type="Script" uid="uid://c1e8gagqxlh6y" path="res://vfx/scripts/compositor_effect_test.gd" id="22_rh104"]
[ext_resource type="Script" uid="uid://bcn3qhax0sdi8" path="res://system/scripts/item_spawn_tester.gd" id="28_4fkui"]
[ext_resource type="PackedScene" uid="uid://dc6g0gf7gs0yo" path="res://world/planets/nebula_test.glb" id="29_vvspy"]
[ext_resource type="Material" uid="uid://dvn0uuvykvpu0" path="res://world/planets/nebula_mat_orange.tres" id="30_btqne"]
[ext_resource type="PackedScene" uid="uid://dbldgvjmhw8q3" path="res://world/props/scenes/naval_mine.tscn" id="31_44mqy"]

[sub_resource type="Resource" id="Resource_oefty"]
script = ExtResource("5_m7aus")
scene = ExtResource("6_np7op")
level_amount_range = Vector2(15, 20)
size_multiplier_range = Vector2(0.5, 2)

[sub_resource type="Resource" id="Resource_0a71w"]
script = ExtResource("5_m7aus")
scene = ExtResource("8_arpqv")
level_amount_range = Vector2(10, 20)
size_multiplier_range = Vector2(0.5, 2)
metadata/_custom_type_script = "uid://cgf10vecwx63e"

[sub_resource type="BoxShape3D" id="BoxShape3D_4fkui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv1i0"]
shader = ExtResource("19_55n7u")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(1, 0.949229, 0.874823, 1)
shader_parameter/star_hue_offset = 0.23
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_y2rht"]
sky_material = SubResource("ShaderMaterial_hv1i0")

[sub_resource type="Environment" id="Environment_recut"]
background_mode = 2
sky = SubResource("Sky_y2rht")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.08
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.81, 0.3915, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 1024.0
volumetric_fog_ambient_inject = 0.13

[sub_resource type="CompositorEffect" id="CompositorEffect_6x0jm"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("22_rh104")
saturation = 0.0

[sub_resource type="Compositor" id="Compositor_ld8yr"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_6x0jm")])

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4fkui"]
properties/0/path = NodePath(".:money")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Root" type="Node3D" node_paths=PackedStringArray("ui") groups=["game manager"]]
script = ExtResource("1_b72io")
ui = NodePath("UI")

[node name="CloudComputeTest" type="TextureRect" parent="." node_paths=PackedStringArray("texture_rect")]
visible = false
offset_right = 853.0
offset_bottom = 480.0
scale = Vector2(3, 3)
mouse_filter = 2
script = ExtResource("22_n1pkx")
texture_rect = NodePath(".")
color = Color(0.96273, 0.780494, 0.813146, 1)

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("ship", "level_manager") groups=["network manager"]]
script = ExtResource("2_521wb")
spawn_position = Vector3(0, 6, 0)
ship = NodePath("../ShipHolder/SmallShip")
level_manager = NodePath("../LevelManager")

[node name="Camera3D" type="Camera3D" parent="NetworkManager"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 18.3342, 8, 22.0981)

[node name="LevelManager" type="Node3D" parent="." node_paths=PackedStringArray("network_manager", "mission_manager", "ship", "item_physics_manager", "enemy_manager", "item_spawner")]
script = ExtResource("3_xtqgv")
friendly_station = ExtResource("4_xbgqd")
POIs = Array[ExtResource("5_m7aus")]([SubResource("Resource_oefty"), SubResource("Resource_0a71w")])
network_manager = NodePath("../NetworkManager")
mission_manager = NodePath("../MissionManager")
ship = NodePath("../ShipHolder/SmallShip")
item_physics_manager = NodePath("../ItemPhysicsDupeManager")
enemy_manager = NodePath("../EnemyManager")
level_size = 4000.0
item_spawner = NodePath("../ItemSpawner")

[node name="EnemyManager" type="Node3D" parent="." node_paths=PackedStringArray("level_manager", "multiplayer_spawner")]
script = ExtResource("8_6h73w")
difficulty_wave_interval = 180.0
spawnable_enemies = Array[ExtResource("9_hf5xa")]([ExtResource("10_y2ywo"), ExtResource("11_cjjpm")])
check_spawn_interval = 1.0
level_manager = NodePath("../LevelManager")
multiplayer_spawner = NodePath("../EnemySpawner")

[node name="MissionManager" type="Node" parent="." node_paths=PackedStringArray("ship", "ui", "level_manager")]
script = ExtResource("5_bqb5b")
ship = NodePath("../ShipHolder/SmallShip")
mission_template = ExtResource("6_j3tm5")
ui = NodePath("../UI")
level_manager = NodePath("../LevelManager")

[node name="ItemPhysicsDupeManager" type="Node3D" parent="." node_paths=PackedStringArray("ship_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5000, 0)
script = ExtResource("7_ej4lj")
ship_prefab = ExtResource("10_go3cm")
ship_manager = NodePath("../ShipHolder/SmallShip")

[node name="ShipHolder" type="Node" parent="."]

[node name="SmallshipMovementClone" parent="ShipHolder" node_paths=PackedStringArray("ship_manager") instance=ExtResource("9_vonv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
ship_manager = NodePath("../SmallShip")

[node name="SmallShip" parent="ShipHolder" node_paths=PackedStringArray("movement_clone") instance=ExtResource("10_go3cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.34, 0)
movement_clone = NodePath("../SmallshipMovementClone")

[node name="FireExtinguisher" parent="ShipHolder/SmallShip" instance=ExtResource("10_pckhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25267, -9.13897, 11.8983)

[node name="FireExtinguisher2" parent="ShipHolder/SmallShip" instance=ExtResource("10_pckhk")]
transform = Transform3D(0.00918025, -0.999958, 0, 0.999958, 0.00918025, 0, 0, 0, 1, -7.60063, -8.93906, 6.02198)

[node name="Wrench" parent="ShipHolder/SmallShip" instance=ExtResource("11_frd7v")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 9.28234, -8.4956, 7.34078)

[node name="Wrench2" parent="ShipHolder/SmallShip" instance=ExtResource("11_frd7v")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.3143, -10.6051, 16.8395)

[node name="Wrench3" parent="ShipHolder/SmallShip" instance=ExtResource("11_frd7v")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8.23031, -10.8156, 16.1155)

[node name="TractorTool" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 17.6593)

[node name="TractorTool2" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 18.6593)

[node name="TractorTool3" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 19.6593)

[node name="TractorTool4" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 20.6593)

[node name="TractorTool5" parent="ShipHolder/SmallShip" instance=ExtResource("12_03ejh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.27956, -10.6229, 21.6593)

[node name="AmmoCrate" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.27443, -9.32902, 52.1009)
ammo_type = 1

[node name="AmmoCrate2" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68631, -10.8477, 38.4886)
ammo_type = 1

[node name="AmmoCrate3" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02712, -10.8477, 38.4886)
ammo_type = 1

[node name="AmmoCrate4" parent="ShipHolder/SmallShip" instance=ExtResource("13_rkede")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73528, -9.84767, 38.4886)
max_ammo = 1500

[node name="StorageCrate" parent="ShipHolder/SmallShip" instance=ExtResource("14_1oh8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0783322, -10.5, 38.2762)

[node name="StorageCrate2" parent="ShipHolder/SmallShip" instance=ExtResource("14_1oh8v")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.04497, 2.16634, -2.64357)

[node name="StorageCrate3" parent="ShipHolder/SmallShip" instance=ExtResource("14_1oh8v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.66449, 1.89037, -0.985936)

[node name="PlantPot" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 1.10945)

[node name="PlantPot2" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 3.10945)

[node name="PlantPot3" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 5.10945)

[node name="PlantPot4" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98285, -3.72162, 7.10945)

[node name="PlantPot5" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20938, -9.00289, 52.7466)

[node name="PlantPot6" parent="ShipHolder/SmallShip" instance=ExtResource("15_m6q4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20938, -9.00289, 52.7466)

[node name="FuelRod" parent="ShipHolder/SmallShip" instance=ExtResource("16_clduo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4447, -10.5, 17.3671)

[node name="FuelRod2" parent="ShipHolder/SmallShip" instance=ExtResource("16_clduo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4447, -10.5, 17.3671)

[node name="Pistol" parent="ShipHolder/SmallShip" instance=ExtResource("17_e2blg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00081, -9.16505, 18.8112)

[node name="Area3D" type="Area3D" parent="ShipHolder/SmallShip" node_paths=PackedStringArray("level_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.53754, -10.9186, 27.5427)
script = ExtResource("28_4fkui")
prefab_path = "res://items/scenes/test_cargo_item.tscn"
level_manager = NodePath("../../../LevelManager")

[node name="CSGBox3D" type="CSGBox3D" parent="ShipHolder/SmallShip/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.506359, 0)
size = Vector3(1, 0.0395508, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipHolder/SmallShip/Area3D"]
shape = SubResource("BoxShape3D_4fkui")

[node name="ShipSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bb54q17erdbsf", "uid://cvs55tafiwxnj")
spawn_path = NodePath("../ShipHolder")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_recut")
compositor = SubResource("Compositor_ld8yr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldLightOrange" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.312075, 0.837185, -0.449145, 0.927742, 0.370402, 0.045799, 0.204707, -0.402398, -0.892284, 0, 0, 0)
light_color = Color(0.71483, 0.392503, 0.28069, 1)
shadow_enabled = true

[node name="WorldLightOrange2" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.858052, -0.145927, 0.492394, 0.00290001, 0.960142, 0.279497, -0.513554, -0.238395, 0.824275, 0, 0, 0)
light_color = Color(0.71483, 0.392503, 0.28069, 1)
shadow_enabled = true

[node name="WorldLightGreen" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.559005, -0.825461, 0.0782878, 0.829073, -0.557852, 0.0379398, 0.012355, 0.0861147, 0.996208, 0, 0, 0)
visible = false
light_color = Color(0.341176, 0.533333, 0.533333, 1)
shadow_enabled = true

[node name="WorldLightGreen2" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.551774, -0.742798, -0.379204, -0.820779, 0.564273, 0.088985, 0.147877, 0.360342, -0.921024, 0, 0, 0)
visible = false
light_color = Color(0.341176, 0.533333, 0.533333, 1)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="UI" parent="." node_paths=PackedStringArray("network_manager") instance=ExtResource("20_4wwfl")]
network_manager = NodePath("../NetworkManager")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cyk67kv73er43")
spawn_path = NodePath("../NetworkManager")

[node name="ItemSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../ShipHolder/SmallShip")

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../EnemyManager")

[node name="StatSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4fkui")

[node name="nebula_test" parent="." instance=ExtResource("29_vvspy")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)

[node name="Mball_048" parent="nebula_test" index="0"]
surface_material_override/0 = ExtResource("30_btqne")

[node name="naval_mine" parent="." instance=ExtResource("31_44mqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8032, -0.205978, 129.317)

[editable path="nebula_test"]
