[gd_scene load_steps=11 format=3 uid="uid://blh5vmbo3xtwo"]

[ext_resource type="Script" path="res://system/scripts/game_manager.gd" id="1_fir5i"]
[ext_resource type="Script" path="res://system/scripts/network_manager.gd" id="2_4wxfc"]
[ext_resource type="PackedScene" uid="uid://ccqbvtqs600cl" path="res://ship/ship.tscn" id="3_1oyru"]
[ext_resource type="PackedScene" uid="uid://i0yyb6e6t373" path="res://ship/ship_movement_clone.tscn" id="4_cl32f"]
[ext_resource type="PackedScene" uid="uid://db1lqpw1tim4q" path="res://ui/ui.tscn" id="4_diix6"]
[ext_resource type="PackedScene" uid="uid://dcc3ntnqh7ln7" path="res://world/planets/planet.tscn" id="6_p460g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gm8k2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y2rht"]
sky_material = SubResource("ProceduralSkyMaterial_gm8k2")

[sub_resource type="Environment" id="Environment_recut"]
background_mode = 2
sky = SubResource("Sky_y2rht")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kbb1s"]

[node name="Root" type="Node3D"]
script = ExtResource("1_fir5i")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("ship") groups=["network manager"]]
script = ExtResource("2_4wxfc")
spawn_position = Vector3(0, 0, 5)
ship = NodePath("../ShipHolder/Ship")

[node name="Camera3D" type="Camera3D" parent="NetworkManager"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 18.3342, 8, 22.0981)

[node name="ShipHolder" type="Node3D" parent="."]

[node name="Ship" parent="ShipHolder" node_paths=PackedStringArray("root", "movement_clone") instance=ExtResource("3_1oyru")]
root = NodePath("..")
movement_clone = NodePath("../ShipMovementClone")

[node name="ShipMovementClone" parent="ShipHolder" instance=ExtResource("4_cl32f")]

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_recut")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="UI" parent="." node_paths=PackedStringArray("network_manager") instance=ExtResource("4_diix6")]
network_manager = NodePath("../NetworkManager")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../ShipHolder/Ship")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.875266, -0.10166, -0.472838, -0.238089, 0.760421, -0.604214, 0.420979, 0.641425, 0.641366, 0, 2.12476, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_kbb1s")

[node name="Planet" parent="." instance=ExtResource("6_p460g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -527.921, 0)

[node name="Planet2" parent="." instance=ExtResource("6_p460g")]
transform = Transform3D(0.571263, 0, 0, 0, 0.571263, 0, 0, 0, 0.571263, -328.703, 168.466, 998.978)
mass = 30000.0
