[gd_scene load_steps=5 format=3 uid="uid://bfmg7wnuki035"]

[ext_resource type="Script" path="res://system/start_particles_on_spawn.gd" id="1_agaky"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qw6ps"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bbu1"]
shading_mode = 0
albedo_color = Color(0.798982, 0.391619, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_y3m5e"]
material = SubResource("StandardMaterial3D_8bbu1")

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qw6ps")
draw_pass_1 = SubResource("QuadMesh_y3m5e")
script = ExtResource("1_agaky")
