[gd_scene load_steps=15 format=3 uid="uid://b8at3wds2wf86"]

[ext_resource type="PackedScene" uid="uid://bop8uqrotuyrh" path="res://cannons/massive_cannon/massive_cannon.glb" id="1_mnts8"]
[ext_resource type="Script" path="res://cannons/scripts/cannon_controller.gd" id="2_g2jg0"]
[ext_resource type="Script" path="res://system/interactable.gd" id="3_e6mtt"]
[ext_resource type="PackedScene" uid="uid://khld0gaej8py" path="res://cannons/cannon_shell.tscn" id="3_fqi0e"]
[ext_resource type="Shader" path="res://levels/prototype_grid.gdshader" id="4_b6a1x"]
[ext_resource type="Script" path="res://system/controllable_object.gd" id="4_gnget"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kiod"]
size = Vector3(3.3, 0.16, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_js57a"]
size = Vector3(1.74927, 1, 1.90497)

[sub_resource type="BoxShape3D" id="BoxShape3D_hidmy"]
size = Vector3(2, 0.16, 1.959)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e6uqf"]
height = 7.41824

[sub_resource type="BoxShape3D" id="BoxShape3D_ip4v0"]
size = Vector3(2.12775, 1.88727, 5.68536)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fcqn"]
render_priority = 0
shader = ExtResource("4_b6a1x")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 3
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_fh25b"]
size = Vector3(1.0752, 1.521, 1.63397)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_02dn1"]
properties/0/path = NodePath("Yaw:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Yaw/Pitch:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="massive_cannon" node_paths=PackedStringArray("control_manager", "barrel_end") instance=ExtResource("1_mnts8")]
script = ExtResource("2_g2jg0")
shell = ExtResource("3_fqi0e")
control_manager = NodePath("Yaw/Controllable")
barrel_end = NodePath("Yaw/Pitch/BarrelEnd")
do_joystick = false

[node name="Camera3D" type="Camera3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11592, 2.53535, 1.82795)

[node name="StaticBody3D" type="StaticBody3D" parent="Yaw" index="0"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yaw/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0103149, 0.147334, -0.00012207)
shape = SubResource("BoxShape3D_0kiod")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Yaw/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.835395, 1.02184, 2.00014)
shape = SubResource("BoxShape3D_js57a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Yaw/StaticBody3D" index="2"]
transform = Transform3D(1, -8.11558e-10, -6.2538e-10, 1.02449e-09, 0.784895, 0.619628, -1.20083e-11, -0.619628, 0.784895, -0.0241088, 0.876029, 3.7306)
shape = SubResource("BoxShape3D_hidmy")

[node name="StaticBody3D" type="StaticBody3D" parent="Yaw/Pitch" index="0"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.598153, -1.31265, -1.44775)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yaw/Pitch/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.876808, 3.2183, -4.99952)
shape = SubResource("CylinderShape3D_e6uqf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Yaw/Pitch/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.876808, 3.2183, 1.51183)
shape = SubResource("BoxShape3D_ip4v0")

[node name="Cube_008" parent="Yaw/Pitch" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_3fcqn")

[node name="BarrelEnd" type="Node3D" parent="Yaw/Pitch" index="13"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0257748, 0.941027, -7.58346)

[node name="CameraPositionPush" type="RemoteTransform3D" parent="Yaw/Pitch" index="14"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 1.70781, 1.21923, 0.430433)
remote_path = NodePath("../../../Camera3D")
update_rotation = false
update_scale = false

[node name="Controllable" type="RemoteTransform3D" parent="Yaw" index="9" node_paths=PackedStringArray("camera", "interactable", "synchronizer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.974497, 1.75667, 1.33074)
script = ExtResource("4_gnget")
camera = NodePath("../../Camera3D")
interactable = NodePath("../Interact")
synchronizer = NodePath("../../MultiplayerSynchronizer")

[node name="Interact" type="StaticBody3D" parent="Yaw" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.974497, 1.75667, 1.33074)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_e6mtt")
prompt_text = "Control cannon"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yaw/Interact" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0375977, 0.0471194, 0.00546265)
shape = SubResource("BoxShape3D_fh25b")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_02dn1")
