[gd_scene load_steps=6 format=3 uid="uid://hbyqte87esm2"]

[ext_resource type="PackedScene" uid="uid://duov3q78g5yer" path="res://ship_weapons/autocannon/autocannon_size1.glb" id="1_timnr"]
[ext_resource type="Script" path="res://ship_weapons/scripts/ship_weapon.gd" id="2_5hunb"]
[ext_resource type="PackedScene" uid="uid://cbt74wqwimjr6" path="res://ship_weapons/autocannon_shell.tscn" id="3_mw7yq"]
[ext_resource type="AudioStream" uid="uid://cdfx0tyt4k73l" path="res://sfx/cannon_fire.wav" id="3_xo7rc"]
[ext_resource type="PackedScene" uid="uid://b8e8a2p2jypcg" path="res://ship/systems/power/component_heat_manager.tscn" id="5_f586l"]

[node name="autocannon_size1" node_paths=PackedStringArray("barrel_end", "firing_audio") instance=ExtResource("1_timnr")]
script = ExtResource("2_5hunb")
shell = ExtResource("3_mw7yq")
barrel_end = NodePath("BarrelEnd")
fire_rate = 3.0
firing_audio = NodePath("BarrelEnd/FiringAudio")
component_name = "Autocannon (S1)"
power_system_name = "Weapons"

[node name="BarrelEnd" type="Node3D" parent="." index="1"]
transform = Transform3D(-8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -4.73164, 0.495864, 2.39935e-08)

[node name="FiringAudio" type="AudioStreamPlayer3D" parent="BarrelEnd" index="0"]
stream = ExtResource("3_xo7rc")
volume_db = -10.0
unit_size = 50.0
max_db = -1.0
max_distance = 50.0
max_polyphony = 3

[node name="ComponentHeatManager" parent="." index="2" instance=ExtResource("5_f586l")]
