[gd_scene load_steps=6 format=3 uid="uid://b2s5an1qhg1si"]

[ext_resource type="PackedScene" uid="uid://bv1p65pnew75r" path="res://stations/station_mockup_2.glb" id="1_kninq"]
[ext_resource type="Script" path="res://world/POIs/scripts/POI_station.gd" id="2_nn7fu"]
[ext_resource type="PackedScene" uid="uid://t0evtqlsc30a" path="res://enemies/enemy_ground_asset.tscn" id="2_ol42j"]
[ext_resource type="PackedScene" uid="uid://b75nuxh2j8oak" path="res://stations/station_cargo_bay.tscn" id="8_62v5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ga5r"]
size = Vector3(130, 30, 157.39)

[node name="station_mockup_2" node_paths=PackedStringArray("docking_area") instance=ExtResource("1_kninq")]
script = ExtResource("2_nn7fu")
docking_area = NodePath("Area3D")
POI_name = "Friendly Station"

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="EnemyGroundAsset" parent="." index="1" instance=ExtResource("2_ol42j")]
transform = Transform3D(1.96165, 0, 0, 0, 3.98903, 0, 0, 0, 1.96165, 0, 215.127, 0)

[node name="EnemyGroundAsset4" parent="." index="2" instance=ExtResource("2_ol42j")]
transform = Transform3D(6.70854, 0, 0, 0, 3.24796, 0, 0, 0, 6.70854, 0, -339.347, 0)

[node name="EnemyGroundAsset2" parent="." index="3" instance=ExtResource("2_ol42j")]
transform = Transform3D(3.47235, 3.73217e-09, -0.295125, -1.27882e-08, 1, 1.25397e-09, 1.07255, -1.59623e-10, 0.955459, 108.221, 1.90735e-06, -283.659)

[node name="EnemyGroundAsset3" parent="." index="4" instance=ExtResource("2_ol42j")]
transform = Transform3D(2.81949, 3.73217e-09, -0.63096, -1.01568e-08, 1, 2.47869e-09, 2.29305, -1.59623e-10, 0.775815, 177.216, 1.90735e-06, -249.312)

[node name="Area3D" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286.367)
collision_layer = 17
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.3052)
shape = SubResource("BoxShape3D_0ga5r")

[node name="StationCargoBay" parent="." index="6" instance=ExtResource("8_62v5k")]
transform = Transform3D(-5.73206e-15, -1, -1.31134e-07, -4.37114e-08, 1.31134e-07, -1, 1, 0, -4.37114e-08, 73.5486, -2.00272, 315.474)

[node name="TestCargoDestination" parent="." index="7" instance=ExtResource("8_62v5k")]
transform = Transform3D(-5.73206e-15, -1, -1.31134e-07, -4.37114e-08, 1.31134e-07, -1, 1, 0, -4.37114e-08, 73.5486, -2.00272, 259.474)
