[gd_scene load_steps=4 format=3 uid="uid://bodxwf6u75vxl"]

[ext_resource type="Script" path="res://ship/systems/radar/holotable.gd" id="1_rebjv"]
[ext_resource type="PackedScene" uid="uid://nma732l6b6uk" path="res://system/scenes/trajectory_visualiser.tscn" id="2_trmf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d6qo"]
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)

[node name="Holotable" type="Node3D"]
script = ExtResource("1_rebjv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500769, 0)
size = Vector3(0.8, 0.0979492, 0.8)
material = SubResource("StandardMaterial3D_6d6qo")

[node name="MarkerHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35666, 0)

[node name="TrajectoryVisualiser" parent="MarkerHolder" instance=ExtResource("2_trmf2")]
spacing = 3.0
