[gd_scene load_steps=4 format=3 uid="uid://dce3os7dfxwv8"]

[ext_resource type="Script" path="res://system/button.gd" id="1_n8j8v"]
[ext_resource type="PackedScene" uid="uid://cqgk0lqe0wdya" path="res://world/props/models/button_model.tscn" id="2_231jh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67lvn"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Button" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_n8j8v")
prompt_text = "Use Button"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_67lvn")

[node name="button" parent="." instance=ExtResource("2_231jh")]
