[gd_scene load_steps=4 format=3 uid="uid://bnu5wdqrii2mc"]

[ext_resource type="Script" path="res://vehicles/scripts/vehicle_module.gd" id="1_q6e28"]
[ext_resource type="PackedScene" uid="uid://b8at3wds2wf86" path="res://cannons/massive_cannon.tscn" id="2_7rnmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cuh6"]
size = Vector3(4, 3.22451, 6.049)

[node name="CannonModule" type="Node3D"]
script = ExtResource("1_q6e28")

[node name="massive_cannon" parent="." instance=ExtResource("2_7rnmu")]

[node name="MainBodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41363, 0.301124)
shape = SubResource("BoxShape3D_0cuh6")
