[gd_scene load_steps=8 format=3 uid="uid://db1lg5byv55mb"]

[ext_resource type="PackedScene" uid="uid://cvopkjr0dee22" path="res://vehicles/models/WheelModule.glb" id="1_a2ypb"]
[ext_resource type="Script" uid="uid://cckm1uof3qdeu" path="res://vehicles/scripts/vehicle_module.gd" id="2_j56dj"]
[ext_resource type="PackedScene" uid="uid://cvcuf46sfu4yb" path="res://vehicles/scenes/wheel_model.tscn" id="3_yeigk"]
[ext_resource type="Texture2D" uid="uid://cmadt4m72xgsg" path="res://vehicles/textures/wheel_module.png" id="4_m6m8q"]
[ext_resource type="Texture2D" uid="uid://dsq1bbswn4jig" path="res://vehicles/textures/wheel_module_n.png" id="5_psayj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlicj"]
albedo_texture = ExtResource("4_m6m8q")
normal_enabled = true
normal_texture = ExtResource("5_psayj")
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_duojl"]
points = PackedVector3Array(-3.47859, -0.296427, -0.79886, -3.28791, -0.487146, -0.79886, -3.47859, -0.296427, 0.798861, -2.02532, 0.396077, -0.79886, -3.28791, -0.487146, 0.798861, 3.28723, -0.487146, -0.79886, -2.02532, 0.396077, 0.798861, 2.02464, 0.396077, -0.79886, 3.28723, -0.487146, 0.798861, 3.47859, -0.296427, -0.79886, 2.02464, 0.396077, 0.798861, 3.47859, -0.296427, 0.798861)

[node name="WheelModuleLeft" instance=ExtResource("1_a2ypb")]
script = ExtResource("2_j56dj")

[node name="Wheel1" type="VehicleWheel3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475953, -2.62466, 1.5574)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 10.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="WheelModel2" parent="Wheel1" index="0" instance=ExtResource("3_yeigk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Wheel3" type="VehicleWheel3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476, -2.625, -1.557)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 1.4
wheel_rest_length = 0.5
wheel_friction_slip = 6.0
suspension_travel = 2.0
suspension_stiffness = 10.0
damping_compression = 0.3
damping_relaxation = 0.5
script = ExtResource("2_j56dj")

[node name="WheelModel2" parent="Wheel3" index="0" instance=ExtResource("3_yeigk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Cube_012" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cube_014" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_010" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cube_015" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_014" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_015" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_016" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_017" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cube_016" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_018" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_019" parent="." index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Icosphere" parent="." index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_020" parent="." index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cube_017" parent="." index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_021" parent="." index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_022" parent="." index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_023" parent="." index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_024" parent="." index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_025" parent="." index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Cylinder_026" parent="." index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Icosphere_001" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_jlicj")

[node name="Walkable" type="StaticBody3D" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.295, 0)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walkable" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.333313, 0.19597, -0.150135)
shape = SubResource("ConvexPolygonShape3D_duojl")
