[gd_scene load_steps=28 format=3 uid="uid://bj01vh7sj7yne"]

[ext_resource type="Script" path="res://ship/ship_manager.gd" id="1_hvcqr"]
[ext_resource type="PackedScene" uid="uid://svn47mpibhxt" path="res://world/props/scenes/respawn_screen.tscn" id="2_1bf64"]
[ext_resource type="PackedScene" uid="uid://djooi0jrmmym1" path="res://ship/ship_movement_clone.tscn" id="2_bt4ft"]
[ext_resource type="Script" path="res://ship/components/ship_component.gd" id="2_i8s7e"]
[ext_resource type="PackedScene" uid="uid://c83v51llgn40p" path="res://ship/components/helm.tscn" id="3_28ont"]
[ext_resource type="Script" path="res://system/scripts/controllable_object.gd" id="4_ygd72"]
[ext_resource type="Script" path="res://ship/ship_item_manager.gd" id="5_cwq02"]
[ext_resource type="Script" path="res://system/scripts/interactable.gd" id="5_fc0ek"]
[ext_resource type="Script" path="res://ship/ship_movement_manager.gd" id="5_hfqvi"]
[ext_resource type="PackedScene" uid="uid://ndvevtj1a6da" path="res://ship/blockout/carrier_blockout.tscn" id="9_7i8yy"]
[ext_resource type="Script" path="res://ship/launch_system.gd" id="9_kncal"]
[ext_resource type="Script" path="res://ship/ship_data.gd" id="10_o00jc"]
[ext_resource type="Script" path="res://ship/launch_rail_waypoint.gd" id="10_qloxf"]
[ext_resource type="PackedScene" uid="uid://dce3os7dfxwv8" path="res://system/button.tscn" id="11_1dy7n"]
[ext_resource type="Resource" uid="uid://css45hbcbf211" path="res://auxcraft/resources/fighter.tres" id="11_en0ln"]
[ext_resource type="Resource" uid="uid://b6r5sef7bj5v4" path="res://auxcraft/resources/barge.tres" id="14_0qgqj"]
[ext_resource type="PackedScene" uid="uid://pwgcoen1ioeq" path="res://world/props/scenes/crate_rack_small.tscn" id="16_6fyx0"]
[ext_resource type="PackedScene" uid="uid://cbcq4tjxh8fmr" path="res://ship/cargo_grid.tscn" id="17_80dlg"]
[ext_resource type="PackedScene" uid="uid://dqhl4bk7ulvsh" path="res://ship/components/turrets/turret_size_1.tscn" id="19_64k6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbly5"]
size = Vector3(1, 1.89404, 0.78833)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tds0y"]
properties/0/path = NodePath("MovementManager:velocity_sync")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MovementManager:rotation_input")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MovementManager:virtual_joystick_value")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MovementManager:locked_to_rails")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xlqn0"]
size = Vector3(37.0995, 9.5211, 87)

[sub_resource type="BoxShape3D" id="BoxShape3D_31aqn"]
size = Vector3(13.2833, 4.44031, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu56e"]
size = Vector3(12.8199, 9.04535, 12.7519)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwgce"]
size = Vector3(42.5774, 15.1165, 84.8757)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw16b"]
size = Vector3(36.4025, 8.68864, 30.8955)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqwf5"]
size = Vector3(5, 5, 13.1836)

[node name="Ship" type="Node3D" node_paths=PackedStringArray("movement_manager", "main_target_component", "gravity_bounds", "spawn_point", "item_manager") groups=["ship"]]
script = ExtResource("1_hvcqr")
movement_manager = NodePath("MovementManager")
main_target_component = NodePath("MainTargetComponent")
gravity_bounds = NodePath("GravityBounds")
movement_clone_prefab = ExtResource("2_bt4ft")
spawn_point = NodePath("SpawnPoint")
item_manager = NodePath("ItemManager")

[node name="MainTargetComponent" type="Node3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("2_i8s7e")
ship = NodePath("..")

[node name="respawn_screen" parent="." instance=ExtResource("2_1bf64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 21, -27.2965)

[node name="ItemManager" type="Node" parent="." node_paths=PackedStringArray("ship_manager")]
script = ExtResource("5_cwq02")
ship_manager = NodePath("..")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 21.5054, -20.5969)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
current = true
far = 10000.0

[node name="Helm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 19.5054, -19)

[node name="HelmModel" parent="Helm" node_paths=PackedStringArray("controller") instance=ExtResource("3_28ont")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
controller = NodePath("../../MovementManager")

[node name="Controllable" type="RemoteTransform3D" parent="Helm" node_paths=PackedStringArray("camera", "interactable", "synchronizer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_ygd72")
camera = NodePath("../../CameraPivot/Camera3D")
interactable = NodePath("../Interactable")
synchronizer = NodePath("../../VelocitySynchroniser")

[node name="Interactable" type="StaticBody3D" parent="Helm"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_fc0ek")
prompt_text = "Steer Ship"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Helm/Interactable"]
shape = SubResource("BoxShape3D_fbly5")

[node name="MovementManager" type="Node3D" parent="." node_paths=PackedStringArray("ship_manager", "controllable", "camera_pivot")]
script = ExtResource("5_hfqvi")
ship_manager = NodePath("..")
controllable = NodePath("../Helm/Controllable")
camera_pivot = NodePath("../CameraPivot")
mass = 4000.0
invert_y = true
display_joystick_ui = false

[node name="CarrierBlockout" parent="." instance=ExtResource("9_7i8yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 17)

[node name="VelocitySynchroniser" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tds0y")

[node name="GravityBounds" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.589752, 7.193, -2.19174)
shape = SubResource("BoxShape3D_xlqn0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78116, 13.6526, -22.8648)
shape = SubResource("BoxShape3D_31aqn")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54944, 20.4714, -23.7858)
shape = SubResource("BoxShape3D_uu56e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147255, -5.01062, 11.5191)
shape = SubResource("BoxShape3D_fwgce")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23471, -16.7967, 8.99235)
shape = SubResource("BoxShape3D_sw16b")

[node name="LaunchSystem" type="Node3D" parent="." node_paths=PackedStringArray("remote_transforms", "pad_waypoints", "runway_waypoint", "runway_zone", "carrier_ship")]
script = ExtResource("9_kncal")
remote_transforms = [NodePath("RemoteTransforms/PadRT"), NodePath("RemoteTransforms/PadRT2"), NodePath("RemoteTransforms/PadRT3"), NodePath("RemoteTransforms/PadRT4"), NodePath("RemoteTransforms/PadRT5"), NodePath("RemoteTransforms/PadRT6"), NodePath("RemoteTransforms/PadRT7")]
pad_waypoints = [NodePath("Waypoints/WaypointPad"), NodePath("Waypoints/WaypointPad2"), NodePath("Waypoints/WaypointPad3"), NodePath("Waypoints/WaypointPad4"), NodePath("Waypoints/WaypointPad5"), NodePath("Waypoints/WaypointPad6"), NodePath("Waypoints/WaypointPad7")]
runway_waypoint = NodePath("Waypoints/WaypointDeck")
runway_zone = NodePath("RunwayArea")
carrier_ship = NodePath("..")
starting_ships_on_load = Array[ExtResource("10_o00jc")]([ExtResource("11_en0ln"), ExtResource("14_0qgqj")])

[node name="RunwayArea" type="Area3D" parent="LaunchSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72911, 14, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaunchSystem/RunwayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.91799)
shape = SubResource("BoxShape3D_sqwf5")

[node name="RemoteTransforms" type="Node3D" parent="LaunchSystem"]

[node name="PadRT" type="RemoteTransform3D" parent="LaunchSystem/RemoteTransforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -11, -9)

[node name="PadRT2" type="RemoteTransform3D" parent="LaunchSystem/RemoteTransforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -11, -9)

[node name="PadRT3" type="RemoteTransform3D" parent="LaunchSystem/RemoteTransforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -11, 16)

[node name="PadRT4" type="RemoteTransform3D" parent="LaunchSystem/RemoteTransforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -11, 30)

[node name="PadRT5" type="RemoteTransform3D" parent="LaunchSystem/RemoteTransforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -11, 30)

[node name="PadRT6" type="RemoteTransform3D" parent="LaunchSystem/RemoteTransforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -11, 46)

[node name="PadRT7" type="RemoteTransform3D" parent="LaunchSystem/RemoteTransforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -11, 46)

[node name="Waypoints" type="Node3D" parent="LaunchSystem"]

[node name="WaypointCenter" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -10)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointPad"), NodePath("../WaypointPad2"), NodePath("../WaypointElevator"), NodePath("../WaypointCenter2")]

[node name="WaypointElevator" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -10, -25)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointDeck"), NodePath("../WaypointCenter")]
elevator_path = NodePath("../../../CarrierBlockout/Elevators/Elevator4")

[node name="WaypointDeck" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 15, -25)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointElevator")]
elevator_level = 1

[node name="WaypointPad" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -10, -10)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointCenter")]

[node name="WaypointPad2" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, -10)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointCenter")]

[node name="WaypointCenter2" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 16)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointPad3"), NodePath("../WaypointCenter"), NodePath("../WaypointCenter3")]

[node name="WaypointPad3" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, 16)
script = ExtResource("10_qloxf")
connections = [null, NodePath("../WaypointCenter2")]

[node name="WaypointCenter3" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 30)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointPad4"), NodePath("../WaypointPad5"), NodePath("../WaypointCenter4"), NodePath("../WaypointCenter2")]

[node name="WaypointPad4" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -10, 30)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointCenter3")]

[node name="WaypointPad5" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, 30)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointCenter3")]

[node name="WaypointCenter4" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 47)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointCenter3"), NodePath("../WaypointPad6"), NodePath("../WaypointPad7")]

[node name="WaypointPad6" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -10, 47)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointCenter4")]

[node name="WaypointPad7" type="Node3D" parent="LaunchSystem/Waypoints" node_paths=PackedStringArray("connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -10, 47)
script = ExtResource("10_qloxf")
connections = [NodePath("../WaypointCenter4")]

[node name="LaunchButtons" type="Node3D" parent="LaunchSystem"]

[node name="Button" parent="LaunchSystem/LaunchButtons" node_paths=PackedStringArray("target_node") instance=ExtResource("11_1dy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -11.4493, -3)
target_node = NodePath("../..")
function_name = "launch_ship_from_pad"
arguments = "0"
prompt_text = "Launch"

[node name="Button2" parent="LaunchSystem/LaunchButtons" node_paths=PackedStringArray("target_node") instance=ExtResource("11_1dy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -11.4493, -3)
target_node = NodePath("../..")
function_name = "launch_ship_from_pad"
arguments = "1"
prompt_text = "Launch"

[node name="Button3" parent="LaunchSystem/LaunchButtons" node_paths=PackedStringArray("target_node") instance=ExtResource("11_1dy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -11.4493, 22)
target_node = NodePath("../..")
function_name = "launch_ship_from_pad"
arguments = "2"
prompt_text = "Launch"

[node name="Button4" parent="LaunchSystem/LaunchButtons" node_paths=PackedStringArray("target_node") instance=ExtResource("11_1dy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -11.4493, 37)
target_node = NodePath("../..")
function_name = "launch_ship_from_pad"
arguments = "3"
prompt_text = "Launch"

[node name="Button5" parent="LaunchSystem/LaunchButtons" node_paths=PackedStringArray("target_node") instance=ExtResource("11_1dy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -11.4493, 37)
target_node = NodePath("../..")
function_name = "launch_ship_from_pad"
arguments = "4"
prompt_text = "Launch"

[node name="Button6" parent="LaunchSystem/LaunchButtons" node_paths=PackedStringArray("target_node") instance=ExtResource("11_1dy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -11.4493, 52)
target_node = NodePath("../..")
function_name = "launch_ship_from_pad"
arguments = "5"
prompt_text = "Launch"

[node name="Button7" parent="LaunchSystem/LaunchButtons" node_paths=PackedStringArray("target_node") instance=ExtResource("11_1dy7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -11.4493, 52)
target_node = NodePath("../..")
function_name = "launch_ship_from_pad"
arguments = "6"
prompt_text = "Launch"

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.23003, 12.7756, -24.8338)

[node name="crate_rack_small" parent="." instance=ExtResource("16_6fyx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04543, 11.1663, -29.7402)

[node name="CargoGrid" parent="." instance=ExtResource("17_80dlg")]
transform = Transform3D(0.91356, 0, -0.406705, 0, 1, 0, 0.406705, 0, 0.91356, -5.34681, 4, 9.26683)
dimensions = Vector3i(4, 4, 8)

[node name="CargoGrid2" parent="." instance=ExtResource("17_80dlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98997, 4, 26.3464)
dimensions = Vector3i(10, 8, 10)

[node name="turret_size_1" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("19_64k6c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.04763, 12.5, 33.2363)
ship = NodePath("..")

[node name="turret_size_3" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("19_64k6c")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, -8.74228e-08, 8.74228e-08, 4.37114e-08, -1, -21.583, -6.5, 17.2363)
ship = NodePath("..")

[node name="turret_size_4" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("19_64k6c")]
transform = Transform3D(8.74228e-08, 1, 4.37114e-08, 1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 21.5382, -7.5, 28.2648)
ship = NodePath("..")

[node name="turret_size_2" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("19_64k6c")]
transform = Transform3D(-1, -8.74228e-08, -1.19209e-07, 8.74228e-08, -1, 5.57929e-15, -1.19209e-07, -7.10543e-15, 1, 0, -19.5, -25.764)
ship = NodePath("..")
