[gd_scene load_steps=61 format=3 uid="uid://dr4yd6t4v6g1r"]

[ext_resource type="Script" uid="uid://00s8jjj6qxuc" path="res://ship/ship_manager.gd" id="1_qhgmn"]
[ext_resource type="PackedScene" uid="uid://blr7e5cm7q8ts" path="res://ship/smallship_movement_clone.tscn" id="2_d7vex"]
[ext_resource type="Script" uid="uid://dk25km4gok8ui" path="res://ship/components/ship_component_manager.gd" id="3_a0m3s"]
[ext_resource type="Script" uid="uid://8bjky3584sop" path="res://ship/systems/power/ship_power_manager.gd" id="4_iq5c6"]
[ext_resource type="Script" uid="uid://xodm5pbe741l" path="res://ship/systems/power/power_system.gd" id="5_3eq2l"]
[ext_resource type="Texture2D" uid="uid://c463w0dl8ktnv" path="res://ui/textures/thrusters_icon.png" id="6_cdywe"]
[ext_resource type="Texture2D" uid="uid://uydjupo5sgo1" path="res://ui/textures/weapons_icon.png" id="7_3m4nr"]
[ext_resource type="Texture2D" uid="uid://81ds006ta5qk" path="res://ui/textures/shields_icon.png" id="8_1lwn7"]
[ext_resource type="Texture2D" uid="uid://dwujhpjpacelj" path="res://ui/textures/cooling_icon.png" id="9_g5nou"]
[ext_resource type="Texture2D" uid="uid://1dolycbn442d" path="res://ui/textures/radar_icon.png" id="10_udmfa"]
[ext_resource type="Texture2D" uid="uid://gkwhvpbe0fex" path="res://ui/textures/life_support_icon.png" id="11_efcg3"]
[ext_resource type="Texture2D" uid="uid://crocha8p6hldi" path="res://ui/textures/hydroponics_icon.png" id="12_g2yla"]
[ext_resource type="Texture2D" uid="uid://dl8dklo2befbw" path="res://ui/textures/salvage_icon.png" id="13_264uo"]
[ext_resource type="Script" uid="uid://bom1u42ht2iss" path="res://ship/systems/power/ship_cooling_manager.gd" id="14_ib46y"]
[ext_resource type="Script" uid="uid://duvxuxfr1oj03" path="res://ship/ship_item_manager.gd" id="15_o00fg"]
[ext_resource type="Script" uid="uid://bw0sk2m0lqv55" path="res://system/scripts/fire_manager.gd" id="16_hmhmg"]
[ext_resource type="Script" uid="uid://drfb58d5t7dmv" path="res://ship/components/ship_component.gd" id="17_5p78q"]
[ext_resource type="PackedScene" uid="uid://svn47mpibhxt" path="res://world/props/scenes/respawn_screen.tscn" id="18_o4kef"]
[ext_resource type="Script" uid="uid://m376soyvx7t3" path="res://ship/systems/radar/radar_manager.gd" id="19_2ibk4"]
[ext_resource type="PackedScene" uid="uid://c83v51llgn40p" path="res://ship/components/helm.tscn" id="20_lf62i"]
[ext_resource type="Script" uid="uid://c1x8a7bxgiwge" path="res://system/scripts/controllable_object.gd" id="21_oxi6t"]
[ext_resource type="Script" uid="uid://vpqlxhn3qq6o" path="res://system/scripts/interactable.gd" id="22_iyg0b"]
[ext_resource type="Script" uid="uid://cknfrnuacwtbg" path="res://ship/ship_movement_manager.gd" id="23_5pvkh"]
[ext_resource type="PackedScene" uid="uid://c2vh3q0o2fbfo" path="res://ship/blockout/smallship_blockout.tscn" id="24_kpoi3"]
[ext_resource type="PackedScene" uid="uid://pwgcoen1ioeq" path="res://world/props/scenes/crate_rack_small.tscn" id="31_k1vjl"]
[ext_resource type="PackedScene" uid="uid://cbcq4tjxh8fmr" path="res://ship/systems/cargo_grid.tscn" id="32_fgthw"]
[ext_resource type="PackedScene" uid="uid://c78lblw7dof04" path="res://ship/components/turrets/turret_size_1_component.tscn" id="33_kmnvn"]
[ext_resource type="PackedScene" uid="uid://clbihxv8snp87" path="res://ship/systems/radar/radar_map.tscn" id="34_yx4fj"]
[ext_resource type="PackedScene" uid="uid://bx7tg26c45i6f" path="res://ship/components/breaker_box.tscn" id="35_0cdei"]
[ext_resource type="PackedScene" uid="uid://dxtthwjcgkw75" path="res://ship/components/steam_pipe_component.tscn" id="37_epbdg"]
[ext_resource type="PackedScene" uid="uid://g02ib35owvcf" path="res://world/props/scenes/display_console.tscn" id="38_norgj"]
[ext_resource type="PackedScene" uid="uid://yf3xyelwc04v" path="res://ui/ship_displays/component_status_panel.tscn" id="39_gnwpj"]
[ext_resource type="PackedScene" uid="uid://v7qfnuqfojcw" path="res://ui/ship_displays/power_management_panel.tscn" id="40_0bg6f"]
[ext_resource type="PackedScene" uid="uid://ckooiwe35tmch" path="res://ship/components/ship_reactor_component.tscn" id="41_ivmgb"]
[ext_resource type="PackedScene" uid="uid://0fkexj8olvfs" path="res://ship/components/sockets/capacitor_socket.tscn" id="42_bs1v8"]
[ext_resource type="PackedScene" uid="uid://bc6cp7ikj2q7r" path="res://ship/components/turrets/turret_station.tscn" id="42_vesim"]
[ext_resource type="PackedScene" uid="uid://dg0ius8wdpt8s" path="res://ship/components/capacitor.tscn" id="43_gchww"]
[ext_resource type="PackedScene" uid="uid://buwk3kfechuo7" path="res://ship/components/cooler.tscn" id="44_rmq7f"]
[ext_resource type="PackedScene" uid="uid://bdhfc617b6k0j" path="res://ship/components/sockets/cooler_socket.tscn" id="45_40iro"]
[ext_resource type="PackedScene" uid="uid://dgf8kvaj6kj60" path="res://world/props/scenes/equipment_rack.tscn" id="46_kux4n"]
[ext_resource type="PackedScene" uid="uid://hbyqte87esm2" path="res://ship_weapons/autocannon/autocannon_size_1.tscn" id="47_hloph"]

[sub_resource type="Resource" id="Resource_kl4ev"]
script = ExtResource("5_3eq2l")
system_name = "Thrusters"
icon = ExtResource("6_cdywe")
max_capacitors = 4
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_t7g4u"]
script = ExtResource("5_3eq2l")
system_name = "Weapons"
icon = ExtResource("7_3m4nr")
max_capacitors = 6
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_2t2p7"]
script = ExtResource("5_3eq2l")
system_name = "Shields"
icon = ExtResource("8_1lwn7")
max_capacitors = 4
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_rg6ev"]
script = ExtResource("5_3eq2l")
system_name = "Cooling"
icon = ExtResource("9_g5nou")
max_capacitors = 4
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_3x8m8"]
script = ExtResource("5_3eq2l")
system_name = "Radar"
icon = ExtResource("10_udmfa")
max_capacitors = 3
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_wd2yx"]
script = ExtResource("5_3eq2l")
system_name = "Life Support"
icon = ExtResource("11_efcg3")
max_capacitors = 3
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_dirrh"]
script = ExtResource("5_3eq2l")
system_name = "Hydroponics"
icon = ExtResource("12_g2yla")
max_capacitors = 1
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_fkvsh"]
script = ExtResource("5_3eq2l")
system_name = "Salvage"
icon = ExtResource("13_264uo")
max_capacitors = 1
min_capacitors_for_power = 1

[sub_resource type="Resource" id="Resource_ssukg"]
script = ExtResource("5_3eq2l")
system_name = "Medical"
icon = ExtResource("11_efcg3")
max_capacitors = 1
min_capacitors_for_power = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gsyak"]
size = Vector3(49.6853, 52.2143, 102.513)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbly5"]
size = Vector3(1, 1.89404, 0.78833)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tds0y"]
properties/0/path = NodePath("MovementManager:velocity_sync")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MovementManager:rotation_input")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MovementManager:virtual_joystick_value")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MovementManager:locked_to_rails")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xlqn0"]
size = Vector3(31.2551, 5.3792, 65.8033)

[sub_resource type="BoxShape3D" id="BoxShape3D_thd0o"]
size = Vector3(12.9805, 14, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wxxg"]
size = Vector3(13.1694, 11, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_208ee"]
size = Vector3(4.39954, 10, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_sw16b"]
size = Vector3(26.3106, 8.1827, 63.4747)

[sub_resource type="ViewportTexture" id="ViewportTexture_xm8uo"]
viewport_path = NodePath("DisplayConsole/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_kof4r"]
viewport_path = NodePath("DisplayConsole2/Sprite3D/SubViewport")

[node name="SmallShip" type="Node3D" node_paths=PackedStringArray("movement_manager", "gravity_bounds", "spawn_point", "item_manager", "component_manager", "fire_manager", "radar_manager", "power_manager", "cooling_manager") groups=["ship"]]
script = ExtResource("1_qhgmn")
movement_manager = NodePath("MovementManager")
gravity_bounds = NodePath("GravityBounds")
movement_clone_prefab = ExtResource("2_d7vex")
spawn_point = NodePath("SpawnPoint")
item_manager = NodePath("ItemManager")
component_manager = NodePath("ComponentManager")
fire_manager = NodePath("FireManager")
radar_manager = NodePath("RadarManager")
power_manager = NodePath("PowerManager")
cooling_manager = NodePath("CoolingManager")

[node name="ComponentManager" type="Node3D" parent="." node_paths=PackedStringArray("ship_manager")]
script = ExtResource("3_a0m3s")
ship_manager = NodePath("..")

[node name="PowerManager" type="Node3D" parent="." node_paths=PackedStringArray("reactor")]
script = ExtResource("4_iq5c6")
power_systems = Array[ExtResource("5_3eq2l")]([SubResource("Resource_kl4ev"), SubResource("Resource_t7g4u"), SubResource("Resource_2t2p7"), SubResource("Resource_rg6ev"), SubResource("Resource_3x8m8"), SubResource("Resource_wd2yx"), SubResource("Resource_dirrh"), SubResource("Resource_fkvsh"), SubResource("Resource_ssukg")])
reactor = NodePath("../ShipReactorComponent")

[node name="CoolingManager" type="Node3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("14_ib46y")
ship = NodePath("..")

[node name="ItemManager" type="Node" parent="." node_paths=PackedStringArray("ship_manager")]
script = ExtResource("15_o00fg")
ship_manager = NodePath("..")

[node name="FireManager" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -24, -46.478)
collision_mask = 9
script = ExtResource("16_hmhmg")
dimensions = Vector3i(12, 13, 25)
cell_size = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FireManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3427, 25.6071, 50.7566)
shape = SubResource("BoxShape3D_gsyak")

[node name="MainTargetComponent" type="CharacterBody3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("17_5p78q")
ship = NodePath("..")

[node name="respawn_screen" parent="." instance=ExtResource("18_o4kef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.40301, 10.4891, -0.853249)

[node name="RadarManager" type="Node3D" parent="."]
script = ExtResource("19_2ibk4")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5398, 5.84635)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
current = true
far = 10000.0

[node name="Helm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53976, 7.44325)

[node name="HelmModel" parent="Helm" node_paths=PackedStringArray("controller") instance=ExtResource("20_lf62i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
controller = NodePath("../../MovementManager")

[node name="Controllable" type="RemoteTransform3D" parent="Helm" node_paths=PackedStringArray("camera", "interactable", "synchronizer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("21_oxi6t")
camera = NodePath("../../CameraPivot/Camera3D")
interactable = NodePath("../Interactable")
synchronizer = NodePath("../../VelocitySynchroniser")

[node name="Interactable" type="StaticBody3D" parent="Helm"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("22_iyg0b")
prompt_text = "Steer Ship"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Helm/Interactable"]
shape = SubResource("BoxShape3D_fbly5")

[node name="MovementManager" type="Node3D" parent="." node_paths=PackedStringArray("ship_manager", "controllable", "camera_pivot")]
script = ExtResource("23_5pvkh")
ship_manager = NodePath("..")
controllable = NodePath("../Helm/Controllable")
camera_pivot = NodePath("../CameraPivot")
mass = 4000.0
invert_y = true
display_joystick_ui = false

[node name="SmallShipBlockout" parent="." instance=ExtResource("24_kpoi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 17)

[node name="VelocitySynchroniser" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tds0y")

[node name="GravityBounds" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64354, -1.79655, 26.5491)
shape = SubResource("BoxShape3D_xlqn0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493776, 7.51385, 2.14743)
shape = SubResource("BoxShape3D_thd0o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.399294, 2.81028, 10.5652)
shape = SubResource("BoxShape3D_7wxxg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 5.18378, -1.07881, 10.2116)
shape = SubResource("BoxShape3D_208ee")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="GravityBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355061, -8.54373, 25.282)
shape = SubResource("BoxShape3D_sw16b")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.329907, -9.41626, 20.0154)

[node name="crate_rack_small" parent="." instance=ExtResource("31_k1vjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17139, 1.23681, -3.48261)

[node name="crate_rack_small2" parent="." instance=ExtResource("31_k1vjl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.70714, -4.50531, 0.897706)

[node name="crate_rack_small3" parent="." instance=ExtResource("31_k1vjl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.37479, -9.9807, 54.1573)

[node name="CargoGrid2" parent="." instance=ExtResource("32_fgthw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0333, -10.9748, 21.3503)
dimensions = Vector3i(8, 8, 14)

[node name="CargoGrid3" parent="." instance=ExtResource("32_fgthw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9667, -10.9748, 19.3503)
dimensions = Vector3i(5, 6, 8)

[node name="turret_size_1_component" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("33_kmnvn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.0821, 4.9155, 50.287)
ship = NodePath("..")

[node name="turret_size_1_component2" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("33_kmnvn")]
transform = Transform3D(-1, 8.74228e-08, -2.13163e-14, -8.74228e-08, -1, -7.64274e-15, -2.13163e-14, -7.64274e-15, 1, -0.502147, -14.8294, -3.24658)
ship = NodePath("..")

[node name="RadarMap" parent="." node_paths=PackedStringArray("radar_manager") instance=ExtResource("34_yx4fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06153, 9.53436, 8.05935)
radar_manager = NodePath("../RadarManager")

[node name="BreakerBox2" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("35_0cdei")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -10.1854, -7.5589, 8.5888)
ship = NodePath("..")

[node name="BreakerBox3" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("35_0cdei")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -8.68536, -7.5589, 11.1869)
ship = NodePath("..")

[node name="SteamPipeComponent" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("37_epbdg")]
transform = Transform3D(-4.02446e-08, 0.920689, 0.390297, -1.70604e-08, 0.390297, -0.920689, -1, -4.37114e-08, 2.17468e-15, -12.8836, 0.2208, 28.2168)
ship = NodePath("..")

[node name="SteamPipeComponent2" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("37_epbdg")]
transform = Transform3D(8.79931e-08, -0.788301, -0.61529, 4.01343e-09, 0.61529, -0.788301, 1, 6.68956e-08, 5.7305e-08, 6.4446, 4.51839, 10.3709)
ship = NodePath("..")

[node name="DisplayConsole" parent="." instance=ExtResource("38_norgj")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 8.96986, -9.41332, 10.3036)

[node name="Sprite3D" type="Sprite3D" parent="DisplayConsole"]
transform = Transform3D(-3.09634e-08, -0.294063, 0.299878, 1.28539e-08, 0.299878, 0.294063, -0.42, 3.08566e-08, -1.31081e-08, 0.0709295, 0.949728, 0)
pixel_size = 0.001
texture = SubResource("ViewportTexture_xm8uo")

[node name="SubViewport" type="SubViewport" parent="DisplayConsole/Sprite3D"]
size = Vector2i(2560, 1440)

[node name="ComponentStatusPanel" parent="DisplayConsole/Sprite3D/SubViewport" node_paths=PackedStringArray("component_manager") instance=ExtResource("39_gnwpj")]
component_manager = NodePath("../../../../ComponentManager")

[node name="DisplayConsole2" parent="." instance=ExtResource("38_norgj")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 9.76935, -9.41332, 8.9188)

[node name="Sprite3D" type="Sprite3D" parent="DisplayConsole2"]
transform = Transform3D(-3.09634e-08, -0.294063, 0.299878, 1.28539e-08, 0.299878, 0.294063, -0.42, 3.08566e-08, -1.31081e-08, 0.0709292, 0.949728, 3.16495e-09)
pixel_size = 0.001
texture = SubResource("ViewportTexture_kof4r")

[node name="SubViewport" type="SubViewport" parent="DisplayConsole2/Sprite3D"]
size = Vector2i(2560, 1440)

[node name="PowerManagementPanel" parent="DisplayConsole2/Sprite3D/SubViewport" node_paths=PackedStringArray("power_manager", "display_panel") instance=ExtResource("40_0bg6f")]
power_manager = NodePath("../../../../PowerManager")
display_panel = NodePath("../../..")

[node name="ShipReactorComponent" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("41_ivmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0568306, -9.74136, 2.99981)
component_name = "Reactor"
ship = NodePath("..")

[node name="Capacitors" type="Node3D" parent="."]

[node name="CapacitorSocket" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 8.33617, -8.40063, -5.15495)
ship = NodePath("../..")

[node name="CapacitorSocket2" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(2.98023e-08, -1, 0, -1, -2.98023e-08, -8.74228e-08, 8.74228e-08, 0, -1, 8.33617, -6.73266, -5.15495)
ship = NodePath("../..")

[node name="CapacitorSocket3" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, -1.74846e-07, 1.74846e-07, 7.10543e-15, 1, 8.33617, -6.73266, -3.15495)
ship = NodePath("../..")

[node name="CapacitorSocket4" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(2.98023e-08, -1, 0, -1, -2.98023e-08, 8.74228e-08, -8.74228e-08, 0, -1, 8.33617, -8.40063, -3.15495)
ship = NodePath("../..")

[node name="CapacitorSocket5" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 8.33617, -8.40063, -1.15495)
ship = NodePath("../..")

[node name="CapacitorSocket6" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 8.33617, -6.73266, -1.15495)
ship = NodePath("../..")

[node name="CapacitorSocket7" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, 8.74228e-08, 8.74228e-08, 9.13912e-08, 1, -7.62919, -6.73266, -1.01558)
ship = NodePath("../..")

[node name="CapacitorSocket8" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, 8.74228e-08, 8.74228e-08, 9.13912e-08, 1, -7.62919, -8.40063, -1.01558)
ship = NodePath("../..")

[node name="CapacitorSocket9" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(-2.98023e-08, 1, 9.13912e-08, 1, 2.98023e-08, -1.62343e-22, -2.72367e-15, 9.13912e-08, -1, -7.62919, -8.40063, -3.01558)
ship = NodePath("../..")

[node name="CapacitorSocket10" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(-2.98023e-08, 1, 9.13912e-08, 1, 2.98023e-08, 1.74846e-07, 1.74846e-07, 9.13912e-08, -1, -7.62919, -6.73266, -3.01558)
ship = NodePath("../..")

[node name="CapacitorSocket11" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, 8.74228e-08, 8.74228e-08, 9.13912e-08, 1, -7.62919, -6.73266, -5.01558)
ship = NodePath("../..")

[node name="CapacitorSocket12" parent="Capacitors" node_paths=PackedStringArray("ship") instance=ExtResource("42_bs1v8")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, -8.74228e-08, -8.74228e-08, 9.13912e-08, 1, -7.62919, -8.40063, -5.01558)
ship = NodePath("../..")

[node name="Capacitor" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 7.15888, -8.40063, -5.15495)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor2" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(2.98023e-08, -1, 0, -1, -2.98023e-08, -8.74228e-08, 8.74228e-08, 0, -1, 7.15888, -6.73266, -5.15495)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor3" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, -1.74846e-07, 1.74846e-07, 7.10543e-15, 1, 7.15888, -6.73266, -3.15495)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor4" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(2.98023e-08, -1, 0, -1, -2.98023e-08, 8.74228e-08, -8.74228e-08, 0, -1, 7.15888, -8.40063, -3.15495)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor5" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 7.15888, -8.40063, -1.15495)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor6" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 7.15888, -6.73266, -1.15495)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor7" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, 8.74228e-08, 8.74228e-08, 9.13912e-08, 1, -6.4519, -6.73266, -1.01558)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor8" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, 8.74228e-08, 8.74228e-08, 9.13912e-08, 1, -6.4519, -8.40063, -1.01558)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor9" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(-2.98023e-08, 1, 9.13912e-08, 1, 2.98023e-08, -1.62343e-22, -2.72367e-15, 9.13912e-08, -1, -6.4519, -8.40063, -3.01558)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor10" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(-2.98023e-08, 1, 9.13912e-08, 1, 2.98023e-08, 1.74846e-07, 1.74846e-07, 9.13912e-08, -1, -6.4519, -6.73266, -3.01558)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor11" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, 8.74228e-08, 8.74228e-08, 9.13912e-08, 1, -6.4519, -6.73266, -5.01558)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Capacitor12" parent="Capacitors" instance=ExtResource("43_gchww")]
transform = Transform3D(-2.98023e-08, 1, -9.13912e-08, -1, -2.98023e-08, -8.74228e-08, -8.74228e-08, 9.13912e-08, 1, -6.4519, -8.40063, -5.01558)
up_direction = Vector3(0.333289, 0.942825, 0)

[node name="Coolers" type="Node3D" parent="."]

[node name="Cooler" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("44_rmq7f")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -11.6538, -9.68133, 1.81984)
ship = NodePath("../..")

[node name="Cooler3" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("44_rmq7f")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 11.5402, -9.68166, 1.81973)
ship = NodePath("../..")

[node name="Cooler2" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("44_rmq7f")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -10.6297, -9.68133, 5.23963)
ship = NodePath("../..")

[node name="Cooler4" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("44_rmq7f")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 10.5162, -9.68166, 5.23973)
ship = NodePath("../..")

[node name="CoolerSocket" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("45_40iro")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -11.6538, -11.5469, 1.81984)
ship = NodePath("../..")

[node name="CoolerSocket2" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("45_40iro")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 11.5402, -11.5472, 1.81973)
ship = NodePath("../..")

[node name="CoolerSocket3" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("45_40iro")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -10.6297, -11.5469, 5.23963)
ship = NodePath("../..")

[node name="CoolerSocket4" parent="Coolers" node_paths=PackedStringArray("ship") instance=ExtResource("45_40iro")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 10.5162, -11.5472, 5.23973)
ship = NodePath("../..")

[node name="equipment_rack" parent="." instance=ExtResource("46_kux4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96615, -11.5, 15.5253)

[node name="equipment_rack2" parent="." instance=ExtResource("46_kux4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87455, 1.23681, -3.49701)

[node name="equipment_rack3" parent="." instance=ExtResource("46_kux4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87455, 1.23681, -3.49701)

[node name="Weapons" type="Node3D" parent="."]

[node name="autocannon_size1" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(0.707107, 0.707107, 1.74846e-07, -0.707107, 0.707107, 0, -1.23635e-07, -1.23635e-07, 1, -2.9601, 5.564, 52.2872)
exlcude_from_component_manager = true

[node name="autocannon_size2" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(-0.707107, 0.707107, 1.74846e-07, -0.707107, -0.707107, 0, 1.23635e-07, -1.23635e-07, 1, -2.9601, 4.3225, 52.2872)
exlcude_from_component_manager = true

[node name="autocannon_size3" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(-0.707107, -0.707107, 1.74846e-07, 0.707107, -0.707107, 0, 1.23635e-07, 1.23635e-07, 1, -7.20439, 4.3225, 52.2872)
exlcude_from_component_manager = true

[node name="autocannon_size4" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(0.707107, -0.707107, 1.74846e-07, 0.707107, 0.707107, 0, -1.23635e-07, 1.23635e-07, 1, -7.20439, 5.564, 52.2872)
exlcude_from_component_manager = true

[node name="autocannon_size5" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(0.707107, 0.707107, 8.74232e-08, 0.707107, -0.707107, 9.25476e-15, 6.18178e-08, 6.18178e-08, -1, 1.61985, -15.4779, -5.24678)
exlcude_from_component_manager = true

[node name="autocannon_size6" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(-0.707107, 0.707107, 8.74232e-08, 0.707107, 0.707107, 9.25476e-15, -6.18178e-08, 6.18178e-08, -1, 1.61985, -14.2364, -5.24678)
exlcude_from_component_manager = true

[node name="autocannon_size7" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(-0.707107, -0.707107, 8.74232e-08, -0.707107, 0.707107, 9.25476e-15, -6.18178e-08, -6.18178e-08, -1, -2.62444, -14.2364, -5.24678)
exlcude_from_component_manager = true

[node name="autocannon_size8" parent="Weapons" instance=ExtResource("47_hloph")]
transform = Transform3D(0.707107, -0.707107, 8.74232e-08, -0.707107, -0.707107, 9.25476e-15, 6.18178e-08, -6.18178e-08, -1, -2.62444, -15.4779, -5.24678)
exlcude_from_component_manager = true

[node name="TurretStation" parent="." node_paths=PackedStringArray("turret_component") instance=ExtResource("42_vesim")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.37298, -4.5, -5.4767)
turret_component = NodePath("../turret_size_1_component2")

[node name="TurretStation2" parent="." node_paths=PackedStringArray("turret_component") instance=ExtResource("42_vesim")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -9.62702, -10.0167, 53.5233)
turret_component = NodePath("../turret_size_1_component")
