[gd_scene load_steps=8 format=3 uid="uid://db1lqpw1tim4q"]

[ext_resource type="Script" path="res://ui/ui_manager.gd" id="1_hp8fa"]
[ext_resource type="Texture2D" uid="uid://dyocjoar1hleq" path="res://ui/textures/cross.png" id="2_5fnut"]
[ext_resource type="Texture2D" uid="uid://d4cceisyu1vjl" path="res://ui/textures/hit_marker.png" id="3_1s2mg"]
[ext_resource type="Texture2D" uid="uid://ev0hmhfuqjb" path="res://ui/textures/circle.png" id="4_rw5hn"]
[ext_resource type="PackedScene" uid="uid://dclr6k74xds6n" path="res://ui/scenes/inventory_slot.tscn" id="5_bffj1"]
[ext_resource type="PackedScene" uid="uid://cpalqa8168dhh" path="res://ui/widgets/mounted_weapon_hud_widget.tscn" id="5_xul21"]
[ext_resource type="Theme" uid="uid://djj00ugs4ffua" path="res://ui/themes/ship_panel_theme.tres" id="6_5nekn"]

[node name="UI" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hp8fa")

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractText" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 1016.0
offset_top = 1147.0
offset_right = 1516.0
offset_bottom = 1189.0
pivot_offset = Vector2(250, 0)
theme_override_font_sizes/font_size = 30
text = "INTERACT TEXT"
horizontal_alignment = 1

[node name="ChatBox" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2179.0
offset_right = -1320.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 3000)
vertical_alignment = 2

[node name="VirtualJoystick" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HUD/VirtualJoystick"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2

[node name="Line2D" type="Line2D" parent="HUD/VirtualJoystick"]
position = Vector2(10, 10)
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="HealthBar" type="ProgressBar" parent="HUD"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 1302.0
offset_right = 440.0
offset_bottom = 1352.0
step = 1.0
value = 100.0
show_percentage = false

[node name="CrosshairHolder" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="HUD/CrosshairHolder"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("2_5fnut")

[node name="Hitmarker" type="TextureRect" parent="HUD/CrosshairHolder"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
rotation = -0.785397
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("3_1s2mg")

[node name="MissionPanel" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="MissionTitleLabel" type="Label" parent="HUD/MissionPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MISSION TITLE"
horizontal_alignment = 1

[node name="MissionObjectivesLabel" type="Label" parent="HUD/MissionPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "- Objective 1
- Objective 2"
horizontal_alignment = 1

[node name="RadarTargetting" type="Control" parent="HUD"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TargetName" type="Label" parent="HUD/RadarTargetting"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 1121.0
offset_top = 1067.0
offset_right = 1421.0
offset_bottom = 1090.0
text = "TARGET: Hammerhead"
horizontal_alignment = 1

[node name="LeadPip" type="TextureRect" parent="HUD/RadarTargetting"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("4_rw5hn")

[node name="Hotbar" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -121.0
offset_right = 174.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="InventorySlot" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="InventorySlot2" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="InventorySlot3" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="InventorySlot4" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="InventorySlot5" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="InventorySlot6" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="InventorySlot7" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="InventorySlot8" parent="HUD/Hotbar" instance=ExtResource("5_bffj1")]
layout_mode = 2

[node name="NetworkPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostSteam" type="Button" parent="NetworkPanel"]
custom_minimum_size = Vector2(0, 47.745)
layout_mode = 2
text = "HOST STEAM"

[node name="HostLocal" type="Button" parent="NetworkPanel"]
custom_minimum_size = Vector2(0, 47.745)
layout_mode = 2
text = "HOST LOCAL"

[node name="Join" type="Button" parent="NetworkPanel"]
custom_minimum_size = Vector2(0, 47.745)
layout_mode = 2
text = "JOIN
"

[node name="LobbyIDTextField" type="TextEdit" parent="NetworkPanel"]
custom_minimum_size = Vector2(0, 47.745)
layout_mode = 2
placeholder_text = "LOBBY ID"

[node name="AmmoCounter" type="Label" parent="."]
custom_minimum_size = Vector2(134.19, 0)
layout_mode = 0
offset_left = 2301.0
offset_top = 1302.0
offset_right = 2436.0
offset_bottom = 1371.0
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 2

[node name="MountedWeaponPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 76.0
offset_top = 703.0
offset_right = 116.0
offset_bottom = 743.0

[node name="VBoxContainer" type="VBoxContainer" parent="MountedWeaponPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 40.0
offset_bottom = 32.5
grow_vertical = 2
theme_override_constants/separation = 65

[node name="MountedWeaponHUDWidget" parent="MountedWeaponPanel/VBoxContainer" instance=ExtResource("5_xul21")]
visible = false
layout_mode = 2

[node name="MountedWeaponHUDWidget2" parent="MountedWeaponPanel/VBoxContainer" instance=ExtResource("5_xul21")]
visible = false
layout_mode = 2

[node name="MountedWeaponHUDWidget3" parent="MountedWeaponPanel/VBoxContainer" instance=ExtResource("5_xul21")]
visible = false
layout_mode = 2

[node name="MountedWeaponHUDWidget4" parent="MountedWeaponPanel/VBoxContainer" instance=ExtResource("5_xul21")]
visible = false
layout_mode = 2

[node name="MountedWeaponHUDWidget5" parent="MountedWeaponPanel/VBoxContainer" instance=ExtResource("5_xul21")]
visible = false
layout_mode = 2

[node name="TurretPowerPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 2456.0
offset_top = 703.0
offset_right = 2496.0
offset_bottom = 743.0

[node name="CapacitorNumberLabel" type="RichTextLabel" parent="TurretPowerPanel"]
layout_mode = 0
offset_left = -18.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 26.955
theme = ExtResource("6_5nekn")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "0/5"

[node name="CapacitorTextLabel" type="RichTextLabel" parent="TurretPowerPanel"]
clip_contents = false
layout_mode = 0
offset_left = -33.0
offset_top = 27.0
offset_right = 87.0
offset_bottom = 77.56
theme = ExtResource("6_5nekn")
bbcode_enabled = true
text = "Capacitors"

[node name="Power Warning" type="RichTextLabel" parent="TurretPowerPanel"]
layout_mode = 0
offset_left = -46.0
offset_top = 60.0
offset_right = 74.0
offset_bottom = 110.56
theme = ExtResource("6_5nekn")
bbcode_enabled = true
text = "[b][color=red][pulse freq=2.0 color=transparent ease=-1.0]NO POWER[/pulse][/color][/b]"
