[gd_scene load_steps=13 format=3 uid="uid://t4p1tge6aikq"]

[ext_resource type="Script" path="res://ship/ship_manager.gd" id="1_6dg5s"]
[ext_resource type="PackedScene" uid="uid://cvs55tafiwxnj" path="res://auxcraft/scenes/fighter_movement_clone.tscn" id="2_5ir0a"]
[ext_resource type="Script" path="res://ship/components/ship_component_manager.gd" id="3_wvq77"]
[ext_resource type="Script" path="res://ship/components/ship_component.gd" id="4_ccgbp"]
[ext_resource type="PackedScene" uid="uid://bbiyvux10g2ew" path="res://auxcraft/scenes/barge_model.tscn" id="5_p1smr"]
[ext_resource type="PackedScene" uid="uid://c83v51llgn40p" path="res://ship/components/helm.tscn" id="6_r8wl8"]
[ext_resource type="Script" path="res://system/scripts/controllable_object.gd" id="7_iyqls"]
[ext_resource type="Script" path="res://system/scripts/interactable.gd" id="8_86yhy"]
[ext_resource type="Script" path="res://ship/ship_movement_manager.gd" id="9_glk8j"]
[ext_resource type="PackedScene" uid="uid://cbcq4tjxh8fmr" path="res://ship/cargo_grid.tscn" id="9_iaebr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbly5"]
size = Vector3(0.67, 1.00249, 0.670167)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tds0y"]
properties/0/path = NodePath("MovementManager:velocity_sync")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MovementManager:rotation_input")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MovementManager:virtual_joystick_value")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Barge" type="Node3D" node_paths=PackedStringArray("movement_manager", "main_target_component", "component_manager") groups=["ship"]]
script = ExtResource("1_6dg5s")
movement_manager = NodePath("MovementManager")
main_target_component = NodePath("MainTargetComponent")
movement_clone_prefab = ExtResource("2_5ir0a")
component_manager = NodePath("ShipComponentManager")

[node name="ShipComponentManager" type="Node3D" parent="." node_paths=PackedStringArray("ship_manager")]
script = ExtResource("3_wvq77")
ship_manager = NodePath("..")

[node name="MainTargetComponent" type="Node3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("4_ccgbp")
ship = NodePath("..")

[node name="barge" parent="." instance=ExtResource("5_p1smr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.61125)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212626, 3.43964)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
far = 10000.0

[node name="Cockpit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3.86282)

[node name="Controllable" type="RemoteTransform3D" parent="Cockpit" node_paths=PackedStringArray("camera", "interactable", "synchronizer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("7_iyqls")
camera = NodePath("../../CameraPivot/Camera3D")
interactable = NodePath("../Interactable")
synchronizer = NodePath("../../VelocitySynchroniser")

[node name="Helm" parent="Cockpit" node_paths=PackedStringArray("controller") instance=ExtResource("6_r8wl8")]
transform = Transform3D(5.28485e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, 5.28485e-08, -6.8481e-09, -0.0510871, 0.401537)
controller = NodePath("../../MovementManager")

[node name="Interactable" type="StaticBody3D" parent="Cockpit"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_86yhy")
prompt_text = "Steer Ship"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cockpit/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83783e-08, -0.445814, -0.249579)
shape = SubResource("BoxShape3D_fbly5")

[node name="MovementManager" type="Node3D" parent="." node_paths=PackedStringArray("ship_manager", "controllable", "camera_pivot")]
script = ExtResource("9_glk8j")
ship_manager = NodePath("..")
controllable = NodePath("../Cockpit/Controllable")
camera_pivot = NodePath("../CameraPivot")
acceleration = 20.0
max_speed = 30.0
mass = 200.0
invert_y = true
display_joystick_ui = false
turn_speed = 1.0
roll_speed = 1.0
rotation_accel = 2.0

[node name="VelocitySynchroniser" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tds0y")

[node name="CargoGrid" parent="." instance=ExtResource("9_iaebr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 1.60205, 0.3816, 0.716722)
dimensions = Vector3i(4, 4, 7)
snapped_rotation_offset = Vector3(-3.142, 0, 0)

[node name="CargoGrid2" parent="." instance=ExtResource("9_iaebr")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -3.96625, 0.3816, 0.716722)
dimensions = Vector3i(4, 4, 7)
snapped_rotation_offset = Vector3(-3.142, 0, 0)
