[gd_scene load_steps=8 format=3 uid="uid://bbiyvux10g2ew"]

[ext_resource type="PackedScene" uid="uid://bpbbkbmxjpib7" path="res://auxcraft/models/barge.glb" id="1_br4vi"]
[ext_resource type="PackedScene" uid="uid://cafdmu62a50mc" path="res://world/props/scenes/wall_light.tscn" id="2_gr1qc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvgfg"]
size = Vector3(2.34, 0.128633, 2.914)

[sub_resource type="BoxShape3D" id="BoxShape3D_hovd5"]
size = Vector3(2.34, 2.27318, 0.106491)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cgt7"]
size = Vector3(0.110626, 2.273, 1.055)

[sub_resource type="BoxShape3D" id="BoxShape3D_8c1f0"]
size = Vector3(2.34, 0.0696875, 2.35887)

[sub_resource type="BoxShape3D" id="BoxShape3D_618ji"]
size = Vector3(2.34, 0.0788281, 2.42526)

[node name="barge" instance=ExtResource("1_br4vi")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1144, -0.320007)
shape = SubResource("BoxShape3D_lvgfg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cube/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0421299, -1.74454)
shape = SubResource("BoxShape3D_hovd5")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Cube/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13062, -0.0421298, 0.314945)
shape = SubResource("BoxShape3D_6cgt7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Cube/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.131, -0.042, 0.315)
shape = SubResource("BoxShape3D_6cgt7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cube/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, -0.212348, 0.977194, 0, -0.977194, -0.212348, 0, -0.00316147, 0.865424)
shape = SubResource("BoxShape3D_8c1f0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13384, -0.564376)
shape = SubResource("BoxShape3D_618ji")

[node name="wall_light" parent="." index="7" instance=ExtResource("2_gr1qc")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.632457, 2.25389, -1.22109)
